,school,abbreviation,alternate_names,conference
0,Air Force,AF,"['AF', 'Air Force']",Mountain West
1,Akron,AKR,"['AKR', 'Akron']",Mid-American
2,Alabama,ALA,"['ALA', 'Alabama']",SEC
3,Arizona,ARIZ,"['ARIZ', 'Arizona']",Pac-12
4,Arizona State,ASU,"['ASU', 'Arizona St']",Pac-12
5,Arkansas,ARK,"['ARK', 'Arkansas']",SEC
6,Arkansas State,ARST,"['ARST', 'Arkansas St']",Sun Belt
7,Army,ARMY,"['ARMY', 'Army']",FBS Independents
8,Auburn,AUB,"['AUB', 'Auburn']",SEC
9,Ball State,BALL,"['BALL', 'Ball State']",Mid-American
10,Baylor,BAY,"['BAY', 'Baylor']",Big 12
11,Boise State,BOIS,"['BOIS', 'Boise St']",Mountain West
12,Boston College,BC,"['BC', 'Boston College']",ACC
13,Bowling Green,BGSU,"['Bowling Green State', 'BGSU', 'Bowling Green']",Mid-American
14,Buffalo,BUF,"['BUF', 'Buffalo']",Mid-American
15,BYU,BYU,"['Brigham Young', 'BYU', 'BYU']",FBS Independents
16,California,CAL,"['CAL', 'California']",Pac-12
17,Central Michigan,CMU,"['CMU', 'C Michigan']",Mid-American
18,Cincinnati,CIN,"['CIN', 'Cincinnati']",Big East
19,Clemson,CLEM,"['CLEM', 'Clemson']",ACC
20,Colorado,COLO,"['COLO', 'Colorado']",Pac-12
21,Colorado State,CSU,"['CSU', 'Colorado St']",Mountain West
22,Duke,DUKE,"['DUKE', 'Duke']",ACC
23,East Carolina,ECU,"['ECU', 'East Carolina']",Conference USA
24,Eastern Michigan,EMU,"['EMU', 'E Michigan']",Mid-American
25,Florida,FLA,"['FLA', 'Florida']",SEC
26,Florida Atlantic,FAU,"['FAU', 'FAU']",Sun Belt
27,Florida International,FIU,"['Florida Intl', 'FIU', 'FIU']",Sun Belt
28,Florida State,FSU,"['FSU', 'Florida St']",ACC
29,Fresno State,FRES,"['FRES', 'Fresno St']",Mountain West
30,Georgia,UGA,"['UGA', 'Georgia']",SEC
31,Georgia Tech,GT,"['GT', 'Georgia Tech']",ACC
32,Hawai'i,HAW,"['HAW', 'Hawai’i']",Mountain West
33,Houston,HOU,"['HOU', 'Houston']",Conference USA
34,Idaho,IDHO,"['IDHO', 'Idaho']",Western Athletic
35,Illinois,ILL,"['ILL', 'Illinois']",Big Ten
36,Indiana,IU,"['IU', 'Indiana']",Big Ten
37,Iowa,IOWA,"['IOWA', 'Iowa']",Big Ten
38,Iowa State,ISU,"['ISU', 'Iowa State']",Big 12
39,Kansas,KU,"['KU', 'Kansas']",Big 12
40,Kansas State,KSU,"['KSU', 'Kansas St']",Big 12
41,Kent State,KENT,"['KENT', 'Kent State']",Mid-American
42,Kentucky,UK,"['UK', 'Kentucky']",SEC
43,Louisiana,UL,"['UL Lafayette', 'UL', 'Louisiana']",Sun Belt
44,Louisiana Tech,LT,"['LT', 'Louisiana Tech']",Western Athletic
45,Louisville,LOU,"['LOU', 'Louisville']",Big East
46,LSU,LSU,"['Louisiana State', 'LSU', 'LSU']",SEC
47,Marshall,MRSH,"['MRSH', 'Marshall']",Conference USA
48,Maryland,MD,"['MD', 'Maryland']",ACC
49,Massachusetts,MASS,"['UMass', 'MASS', 'UMass']",Mid-American
50,Memphis,MEM,"['MEM', 'Memphis']",Conference USA
51,Miami,MIA,"['Miami (FL)', 'MIA', 'Miami']",ACC
52,Miami (OH),M-OH,"['M-OH', 'Miami OH']",Mid-American
53,Michigan,MICH,"['MICH', 'Michigan']",Big Ten
54,Michigan State,MSU,"['MSU', 'Michigan St']",Big Ten
55,Middle Tennessee,MTSU,"['Middle Tennessee State', 'MTSU', 'MTSU']",Sun Belt
56,Minnesota,MINN,"['MINN', 'Minnesota']",Big Ten
57,Mississippi State,MSST,"['MSST', 'Mississippi St']",SEC
58,Missouri,MIZ,"['MIZ', 'Missouri']",SEC
59,Navy,NAVY,"['NAVY', 'Navy']",FBS Independents
60,NC State,NCSU,"['North Carolina St.', 'NCSU', 'NC State']",ACC
61,Nebraska,NEB,"['NEB', 'Nebraska']",Big Ten
62,Nevada,NEV,"['NEV', 'Nevada']",Mountain West
63,New Mexico,UNM,"['UNM', 'New Mexico']",Mountain West
64,New Mexico State,NMSU,"['NMSU', 'New Mexico St']",Western Athletic
65,North Carolina,UNC,"['UNC', 'North Carolina']",ACC
66,Northern Illinois,NIU,"['NIU', 'N Illinois']",Mid-American
67,North Texas,UNT,"['UNT', 'North Texas']",Sun Belt
68,Northwestern,NU,"['NU', 'Northwestern']",Big Ten
69,Notre Dame,ND,"['ND', 'Notre Dame']",FBS Independents
70,Ohio,OHIO,"['OHIO', 'Ohio']",Mid-American
71,Ohio State,OSU,"['OSU', 'Ohio State']",Big Ten
72,Oklahoma,OU,"['OU', 'Oklahoma']",Big 12
73,Oklahoma State,OKST,"['OKST', 'Oklahoma St']",Big 12
74,Ole Miss,MISS,"['MISS', 'Ole Miss']",SEC
75,Oregon,ORE,"['ORE', 'Oregon']",Pac-12
76,Oregon State,ORST,"['ORST', 'Oregon St']",Pac-12
77,Penn State,PSU,"['PSU', 'Penn State']",Big Ten
78,Pittsburgh,PITT,"['Pitt', 'PITT', 'Pitt']",Big East
79,Purdue,PUR,"['PUR', 'Purdue']",Big Ten
80,Rice,RICE,"['RICE', 'Rice']",Conference USA
81,Rutgers,RUTG,"['RUTG', 'Rutgers']",Big East
82,San Diego State,SDSU,"['SDSU', 'San Diego St']",Mountain West
83,San José State,SJSU,"['San Jose St.', 'SJSU', 'San José St']",Western Athletic
84,SMU,SMU,"['Southern Methodist', 'SMU', 'SMU']",Conference USA
85,South Alabama,USA,"['USA', 'South Alabama']",Sun Belt
86,South Carolina,SC,"['SC', 'South Carolina']",SEC
87,Southern Miss,USM,"['Southern Mississippi', 'USM', 'Southern Miss']",Conference USA
88,South Florida,USF,"['USF', 'South Florida']",Big East
89,Stanford,STAN,"['STAN', 'Stanford']",Pac-12
90,Syracuse,SYR,"['SYR', 'Syracuse']",Big East
91,TCU,TCU,"['Texas Christian', 'TCU', 'TCU']",Big 12
92,Temple,TEM,"['TEM', 'Temple']",Big East
93,Tennessee,TENN,"['TENN', 'Tennessee']",SEC
94,Texas,TEX,"['TEX', 'Texas']",Big 12
95,Texas A&M,TA&M,"['TA&M', 'Texas A&M']",SEC
96,Texas State,TXST,"['TXST', 'Texas St']",Western Athletic
97,Texas Tech,TTU,"['TTU', 'Texas Tech']",Big 12
98,Toledo,TOL,"['TOL', 'Toledo']",Mid-American
99,Troy,TROY,"['TROY', 'Troy']",Sun Belt
100,Tulane,TULN,"['TULN', 'Tulane']",Conference USA
101,Tulsa,TLSA,"['TLSA', 'Tulsa']",Conference USA
102,UAB,UAB,"['Alabama-Birmingham', 'UAB', 'UAB']",Conference USA
103,UCF,UCF,"['Central Florida', 'UCF', 'UCF']",Conference USA
104,UCLA,UCLA,"['UCLA', 'UCLA']",Pac-12
105,UConn,CONN,"['Connecticut', 'CONN', 'UConn']",Big East
106,UL Monroe,ULM,"['La.-Monroe', 'ULM', 'UL Monroe']",Sun Belt
107,UNLV,UNLV,"['Nevada-Las Vegas', 'UNLV', 'UNLV']",Mountain West
108,USC,USC,"['USC', 'USC']",Pac-12
109,Utah,UTAH,"['UTAH', 'Utah']",Pac-12
110,Utah State,USU,"['USU', 'Utah State']",Western Athletic
111,UTEP,UTEP,"['Texas-El Paso', 'UTEP', 'UTEP']",Conference USA
112,UTSA,UTSA,"['Texas-San Antonio', 'UTSA', 'UTSA']",Western Athletic
113,Vanderbilt,VAN,"['VAN', 'Vanderbilt']",SEC
114,Virginia,UVA,"['UVA', 'Virginia']",ACC
115,Virginia Tech,VT,"['VT', 'Virginia Tech']",ACC
116,Wake Forest,WAKE,"['WAKE', 'Wake Forest']",ACC
117,Washington,WASH,"['WASH', 'Washington']",Pac-12
118,Washington State,WSU,"['WSU', 'Washington St']",Pac-12
119,Western Kentucky,WKU,"['WKU', 'Western KY']",Sun Belt
120,Western Michigan,WMU,"['WMU', 'W Michigan']",Mid-American
121,West Virginia,WVU,"['WVU', 'West Virginia']",Big 12
122,Wisconsin,WIS,"['WIS', 'Wisconsin']",Big Ten
123,Wyoming,WYO,"['WYO', 'Wyoming']",Mountain West
