,school,abbreviation,alternate_names,conference
0,Air Force,AF,"['AF', 'Air Force']",Mountain West
1,Akron,AKR,"['AKR', 'Akron']",Mid-American
2,Alabama,ALA,"['ALA', 'Alabama']",SEC
3,App State,APP,"['Appalachian State', 'APP', 'App State']",Sun Belt
4,Arizona,ARIZ,"['ARIZ', 'Arizona']",Pac-12
5,Arizona State,ASU,"['ASU', 'Arizona St']",Pac-12
6,Arkansas,ARK,"['ARK', 'Arkansas']",SEC
7,Arkansas State,ARST,"['ARST', 'Arkansas St']",Sun Belt
8,Army,ARMY,"['ARMY', 'Army']",FBS Independents
9,Auburn,AUB,"['AUB', 'Auburn']",SEC
10,Ball State,BALL,"['BALL', 'Ball State']",Mid-American
11,Baylor,BAY,"['BAY', 'Baylor']",Big 12
12,Boise State,BOIS,"['BOIS', 'Boise St']",Mountain West
13,Boston College,BC,"['BC', 'Boston College']",ACC
14,Bowling Green,BGSU,"['Bowling Green State', 'BGSU', 'Bowling Green']",Mid-American
15,Buffalo,BUF,"['BUF', 'Buffalo']",Mid-American
16,BYU,BYU,"['Brigham Young', 'BYU', 'BYU']",Big 12
17,California,CAL,"['CAL', 'California']",Pac-12
18,Central Michigan,CMU,"['CMU', 'C Michigan']",Mid-American
19,Charlotte,CLT,"['CLT', 'Charlotte']",American Athletic
20,Cincinnati,CIN,"['CIN', 'Cincinnati']",Big 12
21,Clemson,CLEM,"['CLEM', 'Clemson']",ACC
22,Coastal Carolina,CCU,"['CCU', 'Coastal']",Sun Belt
23,Colorado,COLO,"['COLO', 'Colorado']",Pac-12
24,Colorado State,CSU,"['CSU', 'Colorado St']",Mountain West
25,Duke,DUKE,"['DUKE', 'Duke']",ACC
26,East Carolina,ECU,"['ECU', 'East Carolina']",American Athletic
27,Eastern Michigan,EMU,"['EMU', 'E Michigan']",Mid-American
28,Florida,FLA,"['FLA', 'Florida']",SEC
29,Florida Atlantic,FAU,"['FAU', 'FAU']",American Athletic
30,Florida International,FIU,"['Florida Intl', 'FIU', 'FIU']",Conference USA
31,Florida State,FSU,"['FSU', 'Florida St']",ACC
32,Fresno State,FRES,"['FRES', 'Fresno St']",Mountain West
33,Georgia,UGA,"['UGA', 'Georgia']",SEC
34,Georgia Southern,GASO,"['GASO', 'GA Southern']",Sun Belt
35,Georgia State,GAST,"['GAST', 'Georgia St']",Sun Belt
36,Georgia Tech,GT,"['GT', 'Georgia Tech']",ACC
37,Hawai'i,HAW,"['HAW', 'Hawai’i']",Mountain West
38,Houston,HOU,"['HOU', 'Houston']",Big 12
39,Illinois,ILL,"['ILL', 'Illinois']",Big Ten
40,Indiana,IU,"['IU', 'Indiana']",Big Ten
41,Iowa,IOWA,"['IOWA', 'Iowa']",Big Ten
42,Iowa State,ISU,"['ISU', 'Iowa State']",Big 12
43,Jacksonville State,JXST,"['JXST', 'Jax State']",Conference USA
44,James Madison,JMU,"['JMU', 'James Madison']",Sun Belt
45,Kansas,KU,"['KU', 'Kansas']",Big 12
46,Kansas State,KSU,"['KSU', 'Kansas St']",Big 12
47,Kent State,KENT,"['KENT', 'Kent State']",Mid-American
48,Kentucky,UK,"['UK', 'Kentucky']",SEC
49,Liberty,LIB,"['LIB', 'Liberty']",Conference USA
50,Louisiana,UL,"['UL Lafayette', 'UL', 'Louisiana']",Sun Belt
51,Louisiana Tech,LT,"['LT', 'Louisiana Tech']",Conference USA
52,Louisville,LOU,"['LOU', 'Louisville']",ACC
53,LSU,LSU,"['Louisiana State', 'LSU', 'LSU']",SEC
54,Marshall,MRSH,"['MRSH', 'Marshall']",Sun Belt
55,Maryland,MD,"['MD', 'Maryland']",Big Ten
56,Massachusetts,MASS,"['UMass', 'MASS', 'UMass']",FBS Independents
57,Memphis,MEM,"['MEM', 'Memphis']",American Athletic
58,Miami,MIA,"['Miami (FL)', 'MIA', 'Miami']",ACC
59,Miami (OH),M-OH,"['M-OH', 'Miami OH']",Mid-American
60,Michigan,MICH,"['MICH', 'Michigan']",Big Ten
61,Michigan State,MSU,"['MSU', 'Michigan St']",Big Ten
62,Middle Tennessee,MTSU,"['Middle Tennessee State', 'MTSU', 'MTSU']",Conference USA
63,Minnesota,MINN,"['MINN', 'Minnesota']",Big Ten
64,Mississippi State,MSST,"['MSST', 'Mississippi St']",SEC
65,Missouri,MIZ,"['MIZ', 'Missouri']",SEC
66,Navy,NAVY,"['NAVY', 'Navy']",American Athletic
67,NC State,NCSU,"['North Carolina St.', 'NCSU', 'NC State']",ACC
68,Nebraska,NEB,"['NEB', 'Nebraska']",Big Ten
69,Nevada,NEV,"['NEV', 'Nevada']",Mountain West
70,New Mexico,UNM,"['UNM', 'New Mexico']",Mountain West
71,New Mexico State,NMSU,"['NMSU', 'New Mexico St']",Conference USA
72,North Carolina,UNC,"['UNC', 'North Carolina']",ACC
73,Northern Illinois,NIU,"['NIU', 'N Illinois']",Mid-American
74,North Texas,UNT,"['UNT', 'North Texas']",American Athletic
75,Northwestern,NU,"['NU', 'Northwestern']",Big Ten
76,Notre Dame,ND,"['ND', 'Notre Dame']",FBS Independents
77,Ohio,OHIO,"['OHIO', 'Ohio']",Mid-American
78,Ohio State,OSU,"['OSU', 'Ohio State']",Big Ten
79,Oklahoma,OU,"['OU', 'Oklahoma']",Big 12
80,Oklahoma State,OKST,"['OKST', 'Oklahoma St']",Big 12
81,Old Dominion,ODU,"['ODU', 'Old Dominion']",Sun Belt
82,Ole Miss,MISS,"['MISS', 'Ole Miss']",SEC
83,Oregon,ORE,"['ORE', 'Oregon']",Pac-12
84,Oregon State,ORST,"['ORST', 'Oregon St']",Pac-12
85,Penn State,PSU,"['PSU', 'Penn State']",Big Ten
86,Pittsburgh,PITT,"['Pitt', 'PITT', 'Pitt']",ACC
87,Purdue,PUR,"['PUR', 'Purdue']",Big Ten
88,Rice,RICE,"['RICE', 'Rice']",American Athletic
89,Rutgers,RUTG,"['RUTG', 'Rutgers']",Big Ten
90,Sam Houston,SHSU,"['Sam Houston State', 'SHSU', 'Sam Houston']",Conference USA
91,San Diego State,SDSU,"['SDSU', 'San Diego St']",Mountain West
92,San José State,SJSU,"['San Jose St.', 'SJSU', 'San José St']",Mountain West
93,SMU,SMU,"['Southern Methodist', 'SMU', 'SMU']",American Athletic
94,South Alabama,USA,"['USA', 'South Alabama']",Sun Belt
95,South Carolina,SC,"['SC', 'South Carolina']",SEC
96,Southern Miss,USM,"['Southern Mississippi', 'USM', 'Southern Miss']",Sun Belt
97,South Florida,USF,"['USF', 'South Florida']",American Athletic
98,Stanford,STAN,"['STAN', 'Stanford']",Pac-12
99,Syracuse,SYR,"['SYR', 'Syracuse']",ACC
100,TCU,TCU,"['Texas Christian', 'TCU', 'TCU']",Big 12
101,Temple,TEM,"['TEM', 'Temple']",American Athletic
102,Tennessee,TENN,"['TENN', 'Tennessee']",SEC
103,Texas,TEX,"['TEX', 'Texas']",Big 12
104,Texas A&M,TA&M,"['TA&M', 'Texas A&M']",SEC
105,Texas State,TXST,"['TXST', 'Texas St']",Sun Belt
106,Texas Tech,TTU,"['TTU', 'Texas Tech']",Big 12
107,Toledo,TOL,"['TOL', 'Toledo']",Mid-American
108,Troy,TROY,"['TROY', 'Troy']",Sun Belt
109,Tulane,TULN,"['TULN', 'Tulane']",American Athletic
110,Tulsa,TLSA,"['TLSA', 'Tulsa']",American Athletic
111,UAB,UAB,"['Alabama-Birmingham', 'UAB', 'UAB']",American Athletic
112,UCF,UCF,"['Central Florida', 'UCF', 'UCF']",Big 12
113,UCLA,UCLA,"['UCLA', 'UCLA']",Pac-12
114,UConn,CONN,"['Connecticut', 'CONN', 'UConn']",FBS Independents
115,UL Monroe,ULM,"['La.-Monroe', 'ULM', 'UL Monroe']",Sun Belt
116,UNLV,UNLV,"['Nevada-Las Vegas', 'UNLV', 'UNLV']",Mountain West
117,USC,USC,"['USC', 'USC']",Pac-12
118,Utah,UTAH,"['UTAH', 'Utah']",Pac-12
119,Utah State,USU,"['USU', 'Utah State']",Mountain West
120,UTEP,UTEP,"['Texas-El Paso', 'UTEP', 'UTEP']",Conference USA
121,UTSA,UTSA,"['Texas-San Antonio', 'UTSA', 'UTSA']",American Athletic
122,Vanderbilt,VAN,"['VAN', 'Vanderbilt']",SEC
123,Virginia,UVA,"['UVA', 'Virginia']",ACC
124,Virginia Tech,VT,"['VT', 'Virginia Tech']",ACC
125,Wake Forest,WAKE,"['WAKE', 'Wake Forest']",ACC
126,Washington,WASH,"['WASH', 'Washington']",Pac-12
127,Washington State,WSU,"['WSU', 'Washington St']",Pac-12
128,Western Kentucky,WKU,"['WKU', 'Western KY']",Conference USA
129,Western Michigan,WMU,"['WMU', 'W Michigan']",Mid-American
130,West Virginia,WVU,"['WVU', 'West Virginia']",Big 12
131,Wisconsin,WIS,"['WIS', 'Wisconsin']",Big Ten
132,Wyoming,WYO,"['WYO', 'Wyoming']",Mountain West
