,school,rating
0,USC,37.0
1,Texas,36.0
2,Florida,34.7
3,Oklahoma,32.4
4,Penn State,29.5
5,Iowa,25.5
6,Missouri,24.0
7,Oklahoma State,23.4
8,Alabama,23.0
9,Texas Tech,23.0
10,Ohio State,22.7
11,Georgia,20.9
12,LSU,20.8
13,Boise State,19.8
14,Oregon,19.6
15,TCU,19.2
16,Nebraska,18.9
17,Florida State,18.7
18,Utah,18.2
19,California,18.0
20,Ole Miss,17.1
21,Arizona,16.3
22,Kansas,16.0
23,Ball State,14.3
24,Oregon State,14.2
25,Clemson,12.8
26,BYU,12.2
27,Tennessee,12.0
28,Boston College,11.0
29,Miami,10.9
30,Wisconsin,10.5
31,North Carolina,10.2
32,Pittsburgh,9.0
33,Illinois,8.9
34,Georgia Tech,8.6
35,Cincinnati,8.6
36,Virginia Tech,8.1
37,South Florida,8.0
38,South Carolina,7.8
39,Maryland,7.6
40,Northwestern,7.3
41,Tulsa,7.0
42,Notre Dame,6.8
43,Michigan State,6.6
44,Wake Forest,6.4
45,Houston,6.4
46,West Virginia,6.2
47,Kansas State,6.0
48,Troy,5.0
49,UConn,4.9
50,Rice,4.8
51,Arkansas,4.8
52,Baylor,4.0
53,Arizona State,3.4
54,Southern Miss,3.1
55,Minnesota,3.0
56,Bowling Green,2.4
57,Rutgers,2.4
58,Purdue,2.4
59,Stanford,2.2
60,NC State,1.8
61,Michigan,1.6
62,Auburn,1.4
63,East Carolina,1.3
64,Nevada,0.9
65,UCLA,-0.1
66,Virginia,-0.6
67,Air Force,-0.7
68,Northern Illinois,-1.6
69,Kentucky,-1.8
70,Vanderbilt,-2.0
71,New Mexico,-2.0
72,UTEP,-2.7
73,Colorado,-2.7
74,Iowa State,-2.8
75,Louisville,-3.0
76,Western Michigan,-3.1
77,Colorado State,-3.3
78,Memphis,-3.4
79,Fresno State,-3.5
80,Navy,-3.5
81,Marshall,-4.2
82,Central Michigan,-5.6
83,Texas A&M,-5.6
84,Akron,-6.7
85,Duke,-6.7
86,Hawai'i,-7.6
87,Indiana,-8.3
88,Florida Atlantic,-8.5
89,Kent State,-8.5
90,Mississippi State,-8.8
91,Ohio,-9.3
92,Temple,-9.4
93,Arkansas State,-9.5
94,Louisiana Tech,-9.7
95,UAB,-10.3
96,Louisiana,-11.1
97,Toledo,-11.4
98,UNLV,-12.4
99,San José State,-13.2
100,Buffalo,-14.4
101,Wyoming,-14.5
102,Syracuse,-14.6
103,Middle Tennessee,-15.0
104,UCF,-15.8
105,Miami (OH),-15.8
106,Florida International,-17.3
107,Tulane,-17.4
108,Washington State,-17.5
109,San Diego State,-17.9
110,SMU,-18.5
111,Utah State,-18.9
112,Army,-20.3
113,Washington,-21.3
114,New Mexico State,-21.7
115,Eastern Michigan,-22.0
116,Western Kentucky,-22.1
117,UL Monroe,-26.7
118,Idaho,-28.8
119,North Texas,-30.9
120,nationalAverages,1.8041666666666667
