,school,rating
0,Alabama,36.5
1,Florida State,30.8
2,Texas A&M,28.8
3,Oklahoma,28.5
4,Florida,28.0
5,Georgia,28.0
6,Oregon,27.2
7,Oklahoma State,24.0
8,Ohio State,23.8
9,LSU,23.7
10,Kansas State,22.7
11,USC,21.9
12,Michigan,20.5
13,Nebraska,20.3
14,Notre Dame,19.2
15,Texas,18.6
16,Clemson,18.5
17,Texas Tech,17.0
18,Arizona State,16.6
19,Oregon State,16.4
20,South Carolina,16.1
21,Stanford,15.3
22,Tennessee,15.1
23,UCLA,14.8
24,Wisconsin,14.5
25,Ole Miss,14.2
26,Penn State,14.1
27,North Carolina,14.1
28,Boise State,13.4
29,TCU,12.9
30,Virginia Tech,12.7
31,Fresno State,12.5
32,Michigan State,12.4
33,Northern Illinois,12.4
34,Arkansas,11.6
35,Cincinnati,11.1
36,Baylor,11.0
37,Utah State,11.0
38,BYU,10.9
39,Louisville,10.5
40,Vanderbilt,10.0
41,San José State,9.7
42,Arizona,8.2
43,Miami,8.2
44,Mississippi State,8.1
45,West Virginia,8.1
46,Northwestern,7.2
47,UCF,6.3
48,Washington,6.1
49,Georgia Tech,6.0
50,Syracuse,5.8
51,Pittsburgh,5.7
52,NC State,5.4
53,California,5.3
54,Auburn,4.8
55,Iowa State,4.4
56,Missouri,3.9
57,Utah,3.8
58,Tulsa,2.6
59,San Diego State,2.4
60,Arkansas State,1.2
61,Iowa,0.5
62,Louisiana Tech,0.2
63,Louisiana,0.0
64,Rutgers,0.0
65,Kent State,-0.1
66,Virginia,-0.3
67,UConn,-0.7
68,Minnesota,-0.9
69,Purdue,-1.0
70,Marshall,-1.4
71,Nevada,-2.0
72,Ball State,-2.6
73,Boston College,-2.8
74,South Florida,-3.2
75,Troy,-3.5
76,Bowling Green,-4.0
77,Toledo,-4.0
78,Washington State,-4.4
79,Indiana,-4.6
80,Western Kentucky,-4.7
81,East Carolina,-5.5
82,Houston,-5.6
83,Duke,-7.1
84,Middle Tennessee,-7.5
85,SMU,-7.6
86,Rice,-7.6
87,Maryland,-7.8
88,Ohio,-8.0
89,Navy,-8.1
90,Kentucky,-8.7
91,Colorado State,-9.7
92,Western Michigan,-9.8
93,Illinois,-9.8
94,Air Force,-10.0
95,Memphis,-10.0
96,UAB,-11.1
97,Temple,-11.6
98,Central Michigan,-11.6
99,Wake Forest,-11.9
100,UL Monroe,-12.0
101,Kansas,-12.6
102,Florida International,-12.7
103,Texas State,-12.9
104,New Mexico,-13.4
105,Wyoming,-14.2
106,North Texas,-14.4
107,UTEP,-16.1
108,Miami (OH),-16.2
109,Buffalo,-16.3
110,UNLV,-16.7
111,Colorado,-17.2
112,Florida Atlantic,-17.9
113,Southern Miss,-18.6
114,Hawai'i,-19.1
115,Akron,-19.5
116,UTSA,-20.1
117,Tulane,-22.5
118,Eastern Michigan,-23.0
119,Army,-23.1
120,South Alabama,-25.5
121,Idaho,-30.6
122,New Mexico State,-33.3
123,Massachusetts,-34.4
124,nationalAverages,1.4838709677419355
