,school,rating
0,Ohio State,29.5
1,Alabama,29.0
2,Ole Miss,27.0
3,Clemson,24.0
4,Florida State,23.2
5,Stanford,22.8
6,Oklahoma,22.7
7,Notre Dame,22.4
8,North Carolina,20.0
9,LSU,19.7
10,Michigan,19.7
11,Baylor,19.5
12,Tennessee,19.5
13,Arkansas,19.2
14,TCU,19.0
15,UCLA,18.6
16,USC,16.8
17,Georgia,16.8
18,Oregon,15.9
19,Michigan State,15.6
20,Mississippi State,15.1
21,Wisconsin,15.1
22,Auburn,14.6
23,Texas A&M,14.1
24,Florida,13.8
25,Louisville,13.2
26,West Virginia,12.9
27,Navy,12.1
28,California,12.1
29,Boise State,11.8
30,Virginia Tech,11.4
31,Penn State,11.3
32,Nebraska,11.1
33,Pittsburgh,11.1
34,Utah,11.0
35,Miami,11.0
36,Western Kentucky,10.8
37,Arizona State,10.2
38,Oklahoma State,9.9
39,Washington,9.7
40,NC State,9.6
41,Iowa,9.3
42,Georgia Tech,9.0
43,BYU,8.7
44,Louisiana Tech,8.3
45,Minnesota,8.1
46,San Diego State,8.0
47,Memphis,8.0
48,App State,7.9
49,Toledo,7.7
50,Bowling Green,7.5
51,Georgia Southern,7.3
52,Houston,6.2
53,Temple,6.0
54,Cincinnati,5.3
55,Western Michigan,4.9
56,Boston College,4.7
57,Air Force,4.7
58,Arizona,4.7
59,Texas Tech,4.5
60,Washington State,4.2
61,Texas,3.7
62,South Florida,3.6
63,Marshall,3.5
64,Missouri,3.4
65,Duke,3.4
66,South Carolina,3.4
67,Illinois,2.7
68,Kansas State,2.6
69,Southern Miss,1.4
70,Virginia,1.4
71,Arkansas State,0.5
72,Colorado State,0.5
73,Indiana,0.4
74,Northwestern,0.2
75,Utah State,-0.1
76,Iowa State,-0.3
77,Kentucky,-0.3
78,Ohio,-0.5
79,East Carolina,-0.5
80,Akron,-0.8
81,Northern Illinois,-0.9
82,Vanderbilt,-1.6
83,Maryland,-1.6
84,Central Michigan,-3.1
85,Syracuse,-3.9
86,Colorado,-4.0
87,Wake Forest,-4.5
88,San José State,-4.5
89,Middle Tennessee,-4.6
90,UConn,-6.3
91,Georgia State,-6.7
92,Troy,-7.0
93,Nevada,-7.1
94,Louisiana,-7.1
95,Purdue,-7.4
96,Tulsa,-8.5
97,New Mexico,-8.7
98,Massachusetts,-9.5
99,Florida Atlantic,-9.8
100,Oregon State,-10.1
101,Rutgers,-10.1
102,Buffalo,-10.3
103,South Alabama,-10.4
104,Kent State,-11.9
105,Idaho,-12.2
106,Fresno State,-12.6
107,Miami (OH),-13.5
108,Tulane,-14.0
109,Rice,-14.6
110,UL Monroe,-14.7
111,Old Dominion,-14.8
112,Ball State,-15.5
113,UCF,-15.5
114,Texas State,-15.5
115,UNLV,-16.2
116,Hawai'i,-16.3
117,Florida International,-16.6
118,Wyoming,-16.7
119,SMU,-17.5
120,UTSA,-17.7
121,New Mexico State,-18.6
122,UTEP,-19.5
123,Eastern Michigan,-19.7
124,Kansas,-21.3
125,Charlotte,-21.7
126,Army,-21.7
127,North Texas,-25.0
128,nationalAverages,2.2265625
