,school,rating
0,Alabama,31.7
1,Clemson,28.7
2,Washington,26.7
3,Oklahoma,26.1
4,LSU,25.3
5,Michigan,24.4
6,Florida State,24.0
7,USC,23.6
8,Louisville,22.9
9,Ohio State,22.4
10,Penn State,19.0
11,Miami,18.6
12,Stanford,16.4
13,Oklahoma State,16.4
14,Tennessee,16.3
15,Wisconsin,16.1
16,North Carolina,15.9
17,Notre Dame,15.7
18,Western Kentucky,15.5
19,Florida,15.4
20,Auburn,15.3
21,Virginia Tech,15.2
22,Pittsburgh,13.1
23,Minnesota,12.6
24,Ole Miss,12.4
25,Toledo,12.3
26,Texas A&M,12.0
27,Temple,11.9
28,Western Michigan,11.5
29,Boise State,11.5
30,San Diego State,11.4
31,Baylor,11.3
32,West Virginia,11.3
33,TCU,11.0
34,Utah,10.9
35,Texas,10.6
36,Iowa,10.3
37,Nebraska,10.3
38,Houston,10.1
39,South Florida,9.8
40,NC State,9.4
41,Georgia,9.3
42,App State,9.2
43,UCLA,9.1
44,Kansas State,8.2
45,BYU,8.0
46,Arkansas,7.9
47,Georgia Tech,7.8
48,Memphis,7.7
49,Tulsa,7.4
50,Michigan State,7.4
51,Navy,6.8
52,Colorado,6.3
53,Washington State,6.2
54,Oregon,6.1
55,Mississippi State,5.4
56,Indiana,4.6
57,Air Force,4.4
58,Texas Tech,3.7
59,Louisiana Tech,3.1
60,Northwestern,2.9
61,California,2.4
62,Troy,1.1
63,Colorado State,0.8
64,Southern Miss,0.7
65,Iowa State,0.7
66,Wake Forest,-0.6
67,Maryland,-0.6
68,Old Dominion,-0.7
69,Missouri,-1.0
70,Vanderbilt,-1.2
71,Arkansas State,-1.2
72,Boston College,-1.6
73,Middle Tennessee,-1.9
74,Ohio,-2.1
75,UCF,-2.2
76,Northern Illinois,-2.4
77,Kentucky,-2.6
78,Syracuse,-2.7
79,Duke,-2.8
80,Arizona State,-3.0
81,Cincinnati,-3.6
82,Virginia,-3.8
83,Georgia Southern,-3.9
84,South Carolina,-4.0
85,Utah State,-4.4
86,Arizona,-4.5
87,Oregon State,-4.6
88,New Mexico,-5.1
89,Akron,-5.6
90,Miami (OH),-6.1
91,Central Michigan,-6.1
92,Bowling Green,-6.6
93,Illinois,-6.7
94,Wyoming,-6.9
95,Ball State,-7.0
96,Eastern Michigan,-8.2
97,Idaho,-8.6
98,Louisiana,-8.7
99,East Carolina,-9.0
100,South Alabama,-9.4
101,Army,-9.9
102,Hawai'i,-10.1
103,SMU,-10.8
104,Purdue,-11.0
105,UTSA,-11.2
106,UConn,-11.6
107,Kent State,-12.0
108,Georgia State,-12.1
109,Marshall,-12.7
110,Nevada,-13.0
111,San José State,-13.6
112,Florida Atlantic,-14.1
113,UNLV,-14.3
114,Tulane,-14.6
115,North Texas,-14.6
116,Rutgers,-14.9
117,Massachusetts,-15.3
118,Kansas,-15.9
119,UTEP,-16.1
120,Rice,-16.5
121,Fresno State,-16.9
122,New Mexico State,-17.2
123,Buffalo,-18.8
124,Florida International,-19.0
125,Charlotte,-20.9
126,UL Monroe,-21.3
127,Texas State,-25.5
128,nationalAverages,1.946875
