,school,rating
0,Ohio State,28.4
1,Alabama,28.3
2,Wisconsin,26.5
3,Clemson,26.1
4,Notre Dame,21.0
5,Florida,19.8
6,BYU,19.2
7,Georgia,19.1
8,Cincinnati,18.6
9,Oregon,18.1
10,North Carolina,18.0
11,Oklahoma,17.8
12,Iowa,16.3
13,Texas A&M,16.2
14,Oklahoma State,14.2
15,Penn State,13.9
16,Virginia Tech,13.7
17,UCF,13.6
18,Iowa State,13.3
19,Miami,12.8
20,Auburn,12.6
21,USC,12.4
22,Utah,11.9
23,Washington,11.7
24,Arizona State,11.4
25,Indiana,11.2
26,Michigan,10.7
27,App State,10.3
28,Texas,9.7
29,Marshall,9.5
30,SMU,9.2
31,Northwestern,9.0
32,West Virginia,8.5
33,Louisiana,8.1
34,Nebraska,7.7
35,Boise State,6.7
36,Coastal Carolina,6.6
37,Louisville,6.5
38,Liberty,6.5
39,UAB,6.3
40,LSU,6.0
41,Pittsburgh,6.0
42,Purdue,5.9
43,Memphis,5.7
44,Tulsa,5.6
45,San Diego State,5.3
46,Ole Miss,4.8
47,Minnesota,4.7
48,Tulane,4.2
49,Washington State,4.2
50,Houston,3.3
51,Army,2.7
52,California,2.4
53,Troy,2.3
54,Kentucky,2.2
55,Kansas State,2.0
56,Nevada,1.9
57,Arkansas,1.6
58,Stanford,1.6
59,TCU,1.6
60,Buffalo,1.4
61,Baylor,1.3
62,Tennessee,0.9
63,Virginia,0.9
64,Boston College,0.9
65,Wake Forest,0.8
66,Western Michigan,0.6
67,Georgia Southern,0.2
68,San José State,0.1
69,NC State,0.0
70,Maryland,-0.1
71,Florida Atlantic,-0.3
72,Colorado,-0.4
73,Oregon State,-0.7
74,Missouri,-1.0
75,Georgia Tech,-1.0
76,UCLA,-1.1
77,Mississippi State,-1.4
78,Central Michigan,-1.8
79,South Carolina,-2.4
80,Michigan State,-2.4
81,Wyoming,-2.5
82,Ohio,-3.2
83,Western Kentucky,-3.2
84,Arizona,-3.5
85,Toledo,-3.6
86,Duke,-4.2
87,Texas Tech,-4.2
88,Florida State,-4.9
89,Illinois,-5.4
90,Fresno State,-5.5
91,Air Force,-5.6
92,Georgia State,-5.7
93,Arkansas State,-6.5
94,Colorado State,-6.5
95,Charlotte,-6.6
96,Ball State,-6.7
97,Louisiana Tech,-7.0
98,Hawai'i,-7.1
99,Kent State,-7.5
100,Southern Miss,-7.9
101,North Texas,-8.0
102,Rice,-9.2
103,Navy,-9.3
104,UTSA,-9.6
105,Syracuse,-9.8
106,Temple,-10.0
107,Rutgers,-10.5
108,Florida International,-10.7
109,East Carolina,-11.0
110,South Alabama,-11.3
111,South Florida,-11.4
112,Middle Tennessee,-11.7
113,Eastern Michigan,-12.2
114,Miami (OH),-12.9
115,Texas State,-13.4
116,New Mexico,-15.0
117,Old Dominion,-15.9
118,Kansas,-16.3
119,Utah State,-16.7
120,Vanderbilt,-16.8
121,Northern Illinois,-18.4
122,UL Monroe,-18.4
123,UTEP,-18.6
124,UNLV,-19.7
125,UConn,-22.3
126,Akron,-23.7
127,Bowling Green,-26.2
128,Massachusetts,-31.3
129,New Mexico State,-31.5
130,nationalAverages,0.48244274809160304
