,school,rating
0,Georgia,35.3
1,Michigan,32.0
2,Ohio State,31.1
3,Alabama,30.3
4,Tennessee,25.2
5,TCU,24.3
6,Texas,23.1
7,Penn State,22.4
8,Kansas State,21.4
9,Utah,19.2
10,Oregon,18.9
11,USC,18.9
12,Clemson,17.6
13,LSU,16.2
14,Ole Miss,16.2
15,Minnesota,16.0
16,Illinois,15.9
17,Washington,15.7
18,Oklahoma,15.4
19,Mississippi State,15.4
20,UCLA,15.0
21,Oregon State,14.3
22,Florida State,13.2
23,Cincinnati,13.1
24,Kentucky,13.0
25,South Carolina,12.7
26,Iowa,12.7
27,Tulane,12.4
28,Arkansas,12.0
29,Baylor,11.7
30,Oklahoma State,11.3
31,Maryland,11.2
32,South Alabama,10.8
33,Florida,10.4
34,Notre Dame,10.3
35,UCF,10.3
36,Washington State,9.5
37,Texas A&M,9.1
38,Louisville,9.0
39,Pittsburgh,8.6
40,Texas Tech,8.5
41,Wisconsin,8.3
42,Wake Forest,8.2
43,Troy,8.1
44,Missouri,8.1
45,North Carolina,7.8
46,Purdue,7.7
47,UTSA,7.2
48,Memphis,6.8
49,NC State,6.8
50,James Madison,6.5
51,Boise State,5.7
52,Iowa State,5.3
53,Auburn,5.1
54,Duke,5.0
55,SMU,4.7
56,Houston,4.5
57,Air Force,3.9
58,Fresno State,3.3
59,Marshall,3.0
60,Kansas,2.9
61,Syracuse,2.5
62,West Virginia,2.4
63,Louisiana,2.0
64,App State,1.7
65,Western Kentucky,1.7
66,Michigan State,1.2
67,East Carolina,1.1
68,Coastal Carolina,0.6
69,UAB,-0.5
70,Nebraska,-1.2
71,BYU,-1.4
72,Army,-1.5
73,North Texas,-1.5
74,Liberty,-1.5
75,Miami,-2.7
76,California,-3.0
77,Arizona,-3.2
78,Georgia State,-3.3
79,Southern Miss,-3.5
80,Toledo,-3.7
81,Arizona State,-4.1
82,San José State,-4.3
83,San Diego State,-4.4
84,Ohio,-4.6
85,Vanderbilt,-4.7
86,Tulsa,-6.1
87,Georgia Southern,-6.4
88,Middle Tennessee,-6.9
89,Indiana,-7.1
90,Eastern Michigan,-7.1
91,Florida Atlantic,-7.1
92,Stanford,-7.2
93,Navy,-7.2
94,Virginia,-9.0
95,Rutgers,-9.1
96,Buffalo,-9.2
97,Virginia Tech,-9.5
98,UTEP,-10.7
99,Wyoming,-10.8
100,Texas State,-11.5
101,Georgia Tech,-11.8
102,UNLV,-11.9
103,Miami (OH),-12.7
104,Temple,-12.9
105,Arkansas State,-13.0
106,Old Dominion,-13.0
107,Kent State,-13.1
108,Utah State,-13.3
109,Northwestern,-13.4
110,Central Michigan,-14.0
111,UConn,-14.6
112,Boston College,-14.9
113,Ball State,-14.9
114,Rice,-15.2
115,New Mexico State,-15.4
116,UL Monroe,-15.7
117,Charlotte,-16.4
118,South Florida,-17.0
119,Western Michigan,-17.3
120,Louisiana Tech,-17.8
121,Bowling Green,-18.1
122,Northern Illinois,-18.8
123,Colorado,-20.4
124,Colorado State,-22.2
125,Nevada,-22.4
126,Akron,-23.4
127,Hawai'i,-24.7
128,Florida International,-25.5
129,New Mexico,-26.9
130,Massachusetts,-30.3
131,nationalAverages,0.8145038167938932
