,school,rating
0,Michigan,31.3
1,Georgia,31.2
2,Oregon,26.2
3,Ohio State,25.2
4,Penn State,23.5
5,Texas,23.2
6,Alabama,23.1
7,Notre Dame,20.1
8,Florida State,19.4
9,Missouri,19.3
10,LSU,19.1
11,Ole Miss,18.4
12,Washington,16.4
13,Tennessee,16.2
14,Kansas State,16.2
15,Texas A&M,15.6
16,Oklahoma,15.0
17,Arizona,14.1
18,Oregon State,12.6
19,James Madison,11.8
20,Maryland,11.0
21,Kentucky,10.5
22,Clemson,10.5
23,SMU,10.1
24,Kansas,9.9
25,Troy,9.8
26,UCLA,9.7
27,Miami,9.6
28,Duke,9.4
29,USC,9.4
30,Wisconsin,9.4
31,Utah,8.5
32,Liberty,8.0
33,Louisville,8.0
34,TCU,7.9
35,Auburn,7.6
36,Iowa State,7.5
37,West Virginia,7.5
38,NC State,7.4
39,North Carolina,7.4
40,Florida,6.8
41,Oklahoma State,6.7
42,Texas Tech,6.1
43,Boise State,5.9
44,Air Force,5.9
45,Virginia Tech,5.8
46,Iowa,5.8
47,UTSA,5.4
48,South Alabama,5.1
49,Washington State,4.9
50,South Carolina,4.3
51,App State,3.8
52,Toledo,3.7
53,Memphis,3.5
54,Rutgers,3.5
55,Arkansas,3.5
56,UCF,3.4
57,Tulane,2.8
58,Miami (OH),2.8
59,Fresno State,2.5
60,UNLV,1.4
61,Mississippi State,0.5
62,Louisiana,0.4
63,Minnesota,0.4
64,Georgia Tech,0.3
65,Nebraska,0.3
66,California,-0.1
67,Coastal Carolina,-1.2
68,Northwestern,-1.3
69,Jacksonville State,-1.6
70,Ohio,-1.6
71,Texas State,-1.6
72,New Mexico State,-1.8
73,Western Kentucky,-2.0
74,Illinois,-2.5
75,BYU,-3.3
76,San José State,-3.4
77,Wyoming,-3.6
78,Army,-4.0
79,Syracuse,-4.4
80,Colorado,-4.9
81,Georgia Southern,-5.2
82,Boston College,-5.9
83,Arkansas State,-6.3
84,South Florida,-6.6
85,North Texas,-6.7
86,Cincinnati,-6.8
87,Georgia State,-6.8
88,Michigan State,-6.8
89,Pittsburgh,-7.3
90,Purdue,-7.3
91,Indiana,-7.4
92,Northern Illinois,-7.5
93,Houston,-7.8
94,Bowling Green,-7.8
95,Wake Forest,-7.9
96,Baylor,-8.3
97,Colorado State,-8.9
98,Marshall,-9.0
99,Florida Atlantic,-9.4
100,Middle Tennessee,-9.5
101,Old Dominion,-10.1
102,Rice,-10.2
103,San Diego State,-10.3
104,Virginia,-10.8
105,Utah State,-10.9
106,Arizona State,-11.3
107,Stanford,-11.9
108,Eastern Michigan,-12.3
109,Vanderbilt,-12.7
110,East Carolina,-12.8
111,Louisiana Tech,-12.9
112,Tulsa,-13.7
113,Navy,-13.7
114,Sam Houston,-13.8
115,Southern Miss,-14.4
116,UAB,-14.7
117,Ball State,-14.9
118,Buffalo,-15.2
119,UConn,-15.6
120,Western Michigan,-15.9
121,UTEP,-16.2
122,Hawai'i,-16.4
123,New Mexico,-16.5
124,Massachusetts,-17.5
125,Central Michigan,-19.1
126,Temple,-21.0
127,Florida International,-21.2
128,Charlotte,-21.4
129,Akron,-21.6
130,UL Monroe,-21.6
131,Nevada,-22.0
132,Kent State,-26.3
133,nationalAverages,-0.09699248120300752
