,school,rating
0,Ohio State,31.2
1,Ole Miss,27.9
2,Oregon,26.0
3,Alabama,25.0
4,Penn State,24.6
5,Georgia,24.3
6,Texas,24.1
7,Notre Dame,23.9
8,Tennessee,22.0
9,Miami,21.6
10,Indiana,20.1
11,SMU,17.5
12,Texas A&M,17.0
13,South Carolina,16.9
14,LSU,15.9
15,Iowa,15.8
16,BYU,15.3
17,Kansas State,14.1
18,Missouri,14.0
19,Florida,13.8
20,Louisville,13.6
21,Clemson,13.3
22,USC,11.9
23,Arkansas,11.0
24,TCU,10.8
25,Michigan,10.6
26,Minnesota,10.4
27,Iowa State,10.3
28,Boise State,10.1
29,Virginia Tech,10.0
30,Illinois,9.6
31,Memphis,9.6
32,Auburn,9.5
33,Oklahoma,9.5
34,Arizona State,9.4
35,UNLV,9.3
36,Army,9.2
37,Baylor,8.4
38,Colorado,8.1
39,Utah,7.7
40,James Madison,7.5
41,Rutgers,6.4
42,Tulane,5.7
43,Duke,5.6
44,Kentucky,5.5
45,Syracuse,5.5
46,Nebraska,5.5
47,Texas State,5.4
48,North Carolina,5.0
49,Vanderbilt,4.9
50,Pittsburgh,4.9
51,Kansas,4.9
52,Louisiana,4.8
53,Texas Tech,4.3
54,California,4.0
55,NC State,3.9
56,Navy,3.5
57,Marshall,3.1
58,Washington,3.1
59,Wisconsin,3.0
60,South Alabama,2.8
61,UCF,2.8
62,Ohio,2.3
63,UTSA,2.2
64,West Virginia,2.1
65,Georgia Tech,1.9
66,UConn,1.5
67,Miami (OH),1.3
68,Washington State,1.3
69,Boston College,1.2
70,Liberty,0.2
71,Cincinnati,-0.1
72,East Carolina,-1.0
73,Jacksonville State,-1.0
74,UCLA,-1.3
75,Georgia Southern,-1.7
76,Bowling Green,-1.8
77,Western Kentucky,-2.2
78,South Florida,-2.3
79,Toledo,-2.5
80,Oklahoma State,-2.6
81,Arizona,-2.8
82,Florida State,-3.2
83,Northern Illinois,-3.5
84,Fresno State,-3.8
85,Maryland,-3.9
86,Buffalo,-4.0
87,Mississippi State,-4.1
88,North Texas,-4.5
89,Michigan State,-4.6
90,Virginia,-5.1
91,San José State,-5.5
92,Wake Forest,-5.7
93,Colorado State,-5.7
94,Old Dominion,-6.0
95,Troy,-6.6
96,Oregon State,-6.7
97,Coastal Carolina,-6.9
98,Sam Houston,-6.9
99,App State,-8.1
100,Houston,-8.2
101,Stanford,-8.2
102,Northwestern,-8.2
103,Arkansas State,-9.9
104,Western Michigan,-10.2
105,Utah State,-10.4
106,Hawai'i,-10.9
107,UAB,-11.3
108,Rice,-11.4
109,Louisiana Tech,-11.6
110,Air Force,-11.7
111,Florida International,-12.1
112,Florida Atlantic,-12.7
113,Eastern Michigan,-13.3
114,Wyoming,-13.6
115,New Mexico,-14.8
116,Nevada,-15.2
117,Charlotte,-15.3
118,San Diego State,-15.4
119,Central Michigan,-15.8
120,Purdue,-16.2
121,UL Monroe,-16.7
122,Georgia State,-17.9
123,Akron,-17.9
124,New Mexico State,-19.0
125,Ball State,-19.8
126,Temple,-20.3
127,Tulsa,-20.6
128,Massachusetts,-21.9
129,UTEP,-22.7
130,Middle Tennessee,-24.4
131,Kennesaw State,-25.1
132,Southern Miss,-25.6
133,Kent State,-33.0
134,nationalAverages,0.5522388059701493
