,season,week,home_team,home_points,away_points,away_team
0,2006,1,Central Michigan,24,31,Boston College
1,2006,1,Middle Tennessee,7,6,Florida International
2,2006,1,Buffalo,9,3,Temple
3,2006,1,Tulsa,45,7,Stephen F. Austin
4,2006,1,Miami (OH),3,21,Northwestern
5,2006,1,Ball State,38,20,Eastern Michigan
6,2006,1,UConn,52,7,Rhode Island
7,2006,1,Kent State,0,44,Minnesota
8,2006,1,Iowa State,45,43,Toledo
9,2006,1,Mississippi State,0,15,South Carolina
10,2006,1,UL Monroe,24,6,Alcorn State
11,2006,1,Boise State,45,0,Sacramento State
12,2006,1,New Mexico State,30,15,SE Louisiana
13,2006,1,Oregon State,56,17,Eastern Washington
14,2006,1,Arizona State,35,14,Northern Arizona
15,2006,1,San Diego State,27,34,UTEP
16,2006,1,Fresno State,28,19,Nevada
17,2006,1,Texas,56,7,North Texas
18,2006,1,Michigan,27,7,Vanderbilt
19,2006,1,Michigan State,27,17,Idaho
20,2006,1,Iowa,41,7,Montana
21,2006,1,Georgia,48,12,Western Kentucky
22,2006,1,Purdue,60,35,Indiana State
23,2006,1,Virginia Tech,38,0,Northeastern
24,2006,1,North Carolina,16,21,Rutgers
25,2006,1,Ohio State,35,12,Northern Illinois
26,2006,1,Oregon,48,10,Stanford
27,2006,1,Washington,35,29,San José State
28,2006,1,Clemson,54,6,Florida Atlantic
29,2006,1,Nebraska,49,10,Louisiana Tech
30,2006,1,Penn State,34,16,Akron
31,2006,1,Colorado,10,19,Montana State
32,2006,1,West Virginia,42,10,Marshall
33,2006,1,Wyoming,38,7,Utah State
34,2006,1,Colorado State,30,6,Weber State
35,2006,1,Tennessee,35,18,California
36,2006,1,Navy,28,23,East Carolina
37,2006,1,Indiana,39,20,Western Michigan
38,2006,1,Florida,34,7,Southern Miss
39,2006,1,NC State,23,10,App State
40,2006,1,UCF,35,16,Villanova
41,2006,1,Maryland,27,14,William & Mary
42,2006,1,Duke,0,13,Richmond
43,2006,1,Wake Forest,20,10,Syracuse
44,2006,1,Troy,38,0,Alabama State
45,2006,1,Ohio,29,3,UT Martin
46,2006,1,Oklahoma State,52,10,Missouri State
47,2006,1,Kansas,49,18,Northwestern State
48,2006,1,Illinois,42,17,Eastern Illinois
49,2006,1,Texas A&M,35,3,The Citadel
50,2006,1,Missouri,47,7,Murray State
51,2006,1,South Florida,41,10,McNeese
52,2006,1,Bowling Green,14,35,Wisconsin
53,2006,1,Texas Tech,35,3,SMU
54,2006,1,Pittsburgh,38,13,Virginia
55,2006,1,UCLA,31,10,Utah
56,2006,1,Alabama,25,17,Hawai'i
57,2006,1,Oklahoma,24,17,UAB
58,2006,1,Arkansas State,14,6,Army
59,2006,1,Kansas State,24,23,Illinois State
60,2006,1,Cincinnati,31,0,Eastern Kentucky
61,2006,1,Auburn,40,14,Washington State
62,2006,1,LSU,45,3,Louisiana
63,2006,1,Georgia Tech,10,14,Notre Dame
64,2006,1,New Mexico,6,17,Portland State
65,2006,1,Arkansas,14,50,USC
66,2006,1,Rice,30,31,Houston
67,2006,1,UNLV,54,10,Idaho State
68,2006,1,Arizona,16,13,BYU
69,2006,1,Ole Miss,28,25,Memphis
70,2006,1,Baylor,7,17,TCU
71,2006,1,Louisville,59,28,Kentucky
72,2006,1,Miami,10,13,Florida State
73,2006,2,Boise State,42,14,Oregon State
74,2006,2,Cincinnati,15,33,Pittsburgh
75,2006,2,Wake Forest,14,13,Duke
76,2006,2,Temple,0,62,Louisville
77,2006,2,Michigan,41,17,Central Michigan
78,2006,2,NC State,17,20,Akron
79,2006,2,Rutgers,33,0,Illinois
80,2006,2,North Carolina,10,35,Virginia Tech
81,2006,2,Mississippi State,0,34,Auburn
82,2006,2,Missouri,34,7,Ole Miss
83,2006,2,Army,17,14,Kent State
84,2006,2,Purdue,38,31,Miami (OH)
85,2006,2,West Virginia,52,3,Eastern Washington
86,2006,2,Navy,21,20,Massachusetts
87,2006,2,Nebraska,56,7,Nicholls
88,2006,2,Northwestern,17,34,New Hampshire
89,2006,2,Bowling Green,48,40,Buffalo
90,2006,2,Northern Illinois,23,35,Ohio
91,2006,2,Georgia Tech,38,6,Samford
92,2006,2,Alabama,13,10,Vanderbilt
93,2006,2,Wisconsin,34,10,Western Illinois
94,2006,2,Syracuse,13,20,Iowa
95,2006,2,Virginia,13,12,Wyoming
96,2006,2,Notre Dame,41,17,Penn State
97,2006,2,Oklahoma,37,20,Washington
98,2006,2,Michigan State,52,20,Eastern Michigan
99,2006,2,Boston College,34,33,Clemson
100,2006,2,Washington State,56,10,Idaho
101,2006,2,BYU,49,24,Tulsa
102,2006,2,Marshall,54,31,Hofstra
103,2006,2,Colorado State,14,10,Colorado
104,2006,2,Florida,42,0,UCF
105,2006,2,San José State,35,34,Stanford
106,2006,2,Florida State,24,17,Troy
107,2006,2,Kentucky,41,7,Texas State
108,2006,2,Maryland,24,10,Middle Tennessee
109,2006,2,Ball State,23,24,Indiana
110,2006,2,LSU,45,3,Arizona
111,2006,2,UAB,17,12,East Carolina
112,2006,2,Iowa State,16,10,UNLV
113,2006,2,Arkansas,20,0,Utah State
114,2006,2,Texas A&M,51,7,Louisiana
115,2006,2,Houston,45,7,Tulane
116,2006,2,North Texas,24,6,SMU
117,2006,2,Western Michigan,31,10,Toledo
118,2006,2,Southern Miss,45,0,SE Louisiana
119,2006,2,Baylor,47,10,Northwestern State
120,2006,2,TCU,46,13,UC Davis
121,2006,2,Miami,51,10,Florida A&M
122,2006,2,South Florida,21,20,Florida International
123,2006,2,California,42,17,Minnesota
124,2006,2,Kansas,21,19,UL Monroe
125,2006,2,Tennessee,31,30,Air Force
126,2006,2,Arkansas State,7,35,Oklahoma State
127,2006,2,Kansas State,45,0,Florida Atlantic
128,2006,2,South Carolina,0,18,Georgia
129,2006,2,Texas,7,24,Ohio State
130,2006,2,New Mexico State,28,34,New Mexico
131,2006,2,Memphis,33,14,Chattanooga
132,2006,2,Utah,45,7,Northern Arizona
133,2006,2,UTEP,35,38,Texas Tech
134,2006,2,Arizona State,52,21,Nevada
135,2006,2,Fresno State,24,31,Oregon
136,2006,2,UCLA,26,16,Rice
137,2006,3,Middle Tennessee,44,0,Tennessee Tech
138,2006,3,West Virginia,45,24,Maryland
139,2006,3,Toledo,37,31,Kansas
140,2006,3,Hawai'i,42,13,UNLV
141,2006,3,Boston College,30,23,BYU
142,2006,3,Pittsburgh,23,38,Michigan State
143,2006,3,UConn,13,24,Wake Forest
144,2006,3,Illinois,21,31,Syracuse
145,2006,3,Ohio State,37,7,Cincinnati
146,2006,3,Virginia Tech,36,0,Duke
147,2006,3,Iowa,27,17,Iowa State
148,2006,3,Kansas State,23,7,Marshall
149,2006,3,Vanderbilt,19,21,Arkansas
150,2006,3,Georgia,34,0,UAB
151,2006,3,Purdue,38,28,Ball State
152,2006,3,Central Michigan,24,21,Akron
153,2006,3,Georgia Tech,35,20,Troy
154,2006,3,Northwestern,14,6,Eastern Michigan
155,2006,3,Minnesota,62,0,Temple
156,2006,3,Miami (OH),14,16,Kent State
157,2006,3,UCF,17,24,South Florida
158,2006,3,Rutgers,24,7,Ohio
159,2006,3,Louisville,31,7,Miami
160,2006,3,Notre Dame,21,47,Michigan
161,2006,3,Wyoming,10,17,Boise State
162,2006,3,Wisconsin,14,0,San Diego State
163,2006,3,Penn State,37,3,Youngstown State
164,2006,3,Oregon,34,33,Oklahoma
165,2006,3,Auburn,7,3,LSU
166,2006,3,Virginia,10,17,Western Michigan
167,2006,3,Indiana,28,35,Southern Illinois
168,2006,3,Idaho,27,24,Idaho State
169,2006,3,Washington State,17,15,Baylor
170,2006,3,TCU,12,3,Texas Tech
171,2006,3,Rice,7,52,Texas
172,2006,3,Florida International,28,33,Bowling Green
173,2006,3,Kentucky,31,14,Ole Miss
174,2006,3,California,42,16,Portland State
175,2006,3,Washington,21,20,Fresno State
176,2006,3,Southern Miss,37,17,NC State
177,2006,3,Tulsa,28,3,North Texas
178,2006,3,Oklahoma State,48,8,Florida Atlantic
179,2006,3,Mississippi State,29,32,Tulane
180,2006,3,East Carolina,35,20,Memphis
181,2006,3,Houston,42,22,Grambling
182,2006,3,North Carolina,45,42,Furman
183,2006,3,Louisiana Tech,31,21,Nicholls
184,2006,3,South Carolina,27,20,Wofford
185,2006,3,Colorado,3,21,Arizona State
186,2006,3,Alabama,41,7,UL Monroe
187,2006,3,Northern Illinois,31,13,Buffalo
188,2006,3,Florida State,20,27,Clemson
189,2006,3,USC,28,10,Nebraska
190,2006,3,New Mexico State,48,14,Texas Southern
191,2006,3,SMU,45,14,Sam Houston
192,2006,3,Tennessee,20,21,Florida
193,2006,3,New Mexico,17,27,Missouri
194,2006,3,Utah State,0,48,Utah
195,2006,3,Nevada,28,10,Colorado State
196,2006,3,Texas A&M,28,24,Army
197,2006,3,Stanford,9,37,Navy
198,2006,3,Arizona,28,10,Stephen F. Austin
199,2006,4,Georgia Tech,24,7,Virginia
200,2006,4,Nevada,31,21,Northwestern
201,2006,4,Michigan,27,13,Wisconsin
202,2006,4,Clemson,52,7,North Carolina
203,2006,4,Purdue,27,21,Minnesota
204,2006,4,Illinois,7,24,Iowa
205,2006,4,Virginia Tech,29,13,Cincinnati
206,2006,4,Kansas State,6,24,Louisville
207,2006,4,Georgia,14,13,Colorado
208,2006,4,Bowling Green,3,38,Kent State
209,2006,4,Pittsburgh,51,6,The Citadel
210,2006,4,Navy,23,24,Tulsa
211,2006,4,Missouri,31,6,Ohio
212,2006,4,Rutgers,56,7,Howard
213,2006,4,Auburn,38,7,Buffalo
214,2006,4,BYU,38,0,Utah State
215,2006,4,Northern Illinois,48,14,Indiana State
216,2006,4,Eastern Michigan,17,24,Central Michigan
217,2006,4,Texas,37,14,Iowa State
218,2006,4,Indiana,7,14,UConn
219,2006,4,Ohio State,28,6,Penn State
220,2006,4,California,49,21,Arizona State
221,2006,4,Florida State,55,7,Rice
222,2006,4,Arkansas,24,23,Alabama
223,2006,4,Tennessee,33,7,Marshall
224,2006,4,East Carolina,10,27,West Virginia
225,2006,4,Wyoming,24,31,Air Force
226,2006,4,Stanford,10,36,Washington State
227,2006,4,Louisiana,48,7,North Carolina A&T
228,2006,4,New Mexico,26,13,UTEP
229,2006,4,San José State,17,7,Cal Poly
230,2006,4,Maryland,14,10,Florida International
231,2006,4,Akron,33,13,North Texas
232,2006,4,Ole Miss,3,27,Wake Forest
233,2006,4,Ball State,24,29,North Dakota State
234,2006,4,Vanderbilt,38,9,Tennessee State
235,2006,4,Oklahoma,59,0,Middle Tennessee
236,2006,4,Nebraska,56,0,Troy
237,2006,4,South Carolina,45,6,Florida Atlantic
238,2006,4,Washington,29,19,UCLA
239,2006,4,Texas A&M,45,14,Louisiana Tech
240,2006,4,Syracuse,34,14,Miami (OH)
241,2006,4,UAB,10,16,Mississippi State
242,2006,4,Baylor,20,27,Army
243,2006,4,Kansas,13,7,South Florida
244,2006,4,Western Michigan,41,7,Temple
245,2006,4,Texas Tech,62,0,SE Louisiana
246,2006,4,Toledo,41,7,McNeese
247,2006,4,Florida,26,7,Kentucky
248,2006,4,Michigan State,37,40,Notre Dame
249,2006,4,LSU,49,7,Tulane
250,2006,4,Arizona,3,20,USC
251,2006,4,Boise State,41,34,Hawai'i
252,2006,4,SMU,55,9,Arkansas State
253,2006,4,NC State,17,15,Boston College
254,2006,4,San Diego State,7,38,Utah
255,2006,4,Houston,34,25,Oklahoma State
256,2006,4,Oregon State,38,0,Idaho
257,2006,5,UCF,14,19,Southern Miss
258,2006,5,TCU,17,31,BYU
259,2006,5,South Carolina,17,24,Auburn
260,2006,5,South Florida,20,22,Rutgers
261,2006,5,Hawai'i,44,9,Eastern Illinois
262,2006,5,Michigan State,20,23,Illinois
263,2006,5,Memphis,7,41,Tennessee
264,2006,5,Indiana,17,52,Wisconsin
265,2006,5,Pittsburgh,45,3,Toledo
266,2006,5,Duke,0,37,Virginia
267,2006,5,UConn,17,41,Navy
268,2006,5,LSU,48,17,Mississippi State
269,2006,5,Missouri,28,13,Colorado
270,2006,5,Boston College,22,0,Maine
271,2006,5,Syracuse,40,34,Wyoming
272,2006,5,Ohio,9,21,Bowling Green
273,2006,5,Kent State,37,15,Akron
274,2006,5,Air Force,24,7,New Mexico
275,2006,5,Notre Dame,35,21,Purdue
276,2006,5,Utah State,21,41,Idaho
277,2006,5,Utah,3,36,Boise State
278,2006,5,Army,14,48,Rice
279,2006,5,Virginia Tech,27,38,Georgia Tech
280,2006,5,Cincinnati,24,10,Miami (OH)
281,2006,5,Texas A&M,27,31,Texas Tech
282,2006,5,Arizona State,13,48,Oregon
283,2006,5,Florida,28,13,Alabama
284,2006,5,Wake Forest,34,14,Liberty
285,2006,5,Penn State,33,7,Northwestern
286,2006,5,Oregon State,13,41,California
287,2006,5,Louisiana,33,14,Eastern Michigan
288,2006,5,Kentucky,45,36,Central Michigan
289,2006,5,Miami,14,13,Houston
290,2006,5,San José State,31,10,San Diego State
291,2006,5,Florida International,6,31,Arkansas State
292,2006,5,Ball State,28,40,Northern Illinois
293,2006,5,Clemson,51,0,Louisiana Tech
294,2006,5,UL Monroe,19,21,Florida Atlantic
295,2006,5,Baylor,17,3,Kansas State
296,2006,5,UAB,21,3,Troy
297,2006,5,Nebraska,39,32,Kansas
298,2006,5,Vanderbilt,43,14,Temple
299,2006,5,Texas,56,3,Sam Houston
300,2006,5,Iowa State,28,27,Northern Iowa
301,2006,5,Washington State,22,28,USC
302,2006,5,North Texas,0,35,Middle Tennessee
303,2006,5,Tulane,28,33,SMU
304,2006,5,Minnesota,14,28,Michigan
305,2006,5,Iowa,17,38,Ohio State
306,2006,5,Ole Miss,9,14,Georgia
307,2006,5,UTEP,44,38,New Mexico State
308,2006,5,Fresno State,23,35,Colorado State
309,2006,5,Arizona,10,21,Washington
310,2006,5,UNLV,3,31,Nevada
311,2006,5,UCLA,31,0,Stanford
312,2006,6,Tulsa,20,6,Southern Miss
313,2006,6,Marshall,22,23,UCF
314,2006,6,NC State,24,20,Florida State
315,2006,6,Utah,20,7,TCU
316,2006,6,Middle Tennessee,17,44,Louisville
317,2006,6,Hawai'i,41,34,Nevada
318,2006,6,Miami,27,7,North Carolina
319,2006,6,Wake Forest,17,27,Clemson
320,2006,6,Syracuse,11,21,Pittsburgh
321,2006,6,Ohio,27,20,Western Michigan
322,2006,6,Wisconsin,41,9,Northwestern
323,2006,6,Minnesota,27,28,Penn State
324,2006,6,Iowa,47,17,Purdue
325,2006,6,Kansas,18,21,Texas A&M
326,2006,6,Illinois,32,34,Indiana
327,2006,6,Auburn,10,27,Arkansas
328,2006,6,Temple,17,28,Kent State
329,2006,6,Army,62,7,VMI
330,2006,6,Buffalo,25,55,Ball State
331,2006,6,Air Force,17,24,Navy
332,2006,6,Ole Miss,17,10,Vanderbilt
333,2006,6,BYU,47,17,San Diego State
334,2006,6,Tulane,38,24,Rice
335,2006,6,Notre Dame,31,10,Stanford
336,2006,6,Mississippi State,14,42,West Virginia
337,2006,6,Georgia Tech,27,23,Maryland
338,2006,6,Colorado,31,34,Baylor
339,2006,6,Florida,23,10,LSU
340,2006,6,Oklahoma,10,28,Texas
341,2006,6,Cincinnati,20,14,Akron
342,2006,6,Ohio State,35,7,Bowling Green
343,2006,6,USC,26,20,Washington
344,2006,6,Kansas State,31,27,Oklahoma State
345,2006,6,Michigan,31,13,Michigan State
346,2006,6,Idaho,28,20,New Mexico State
347,2006,6,Colorado State,28,7,UNLV
348,2006,6,East Carolina,31,21,Virginia
349,2006,6,South Florida,38,16,UConn
350,2006,6,Toledo,20,42,Central Michigan
351,2006,6,Kentucky,17,24,South Carolina
352,2006,6,UAB,35,29,Memphis
353,2006,6,Texas Tech,21,38,Missouri
354,2006,6,UCLA,27,7,Arizona
355,2006,6,Oregon State,6,13,Washington State
356,2006,6,Houston,28,31,Louisiana
357,2006,6,North Texas,25,22,Florida International
358,2006,6,Arkansas State,10,6,UL Monroe
359,2006,6,Alabama,30,14,Duke
360,2006,6,Georgia,33,51,Tennessee
361,2006,6,Iowa State,14,28,Nebraska
362,2006,6,Boise State,55,14,Louisiana Tech
363,2006,6,New Mexico,10,14,Wyoming
364,2006,6,California,45,24,Oregon
365,2006,6,Utah State,13,12,Fresno State
366,2006,6,UTEP,24,21,SMU
367,2006,6,Miami (OH),25,28,Northern Illinois
368,2006,7,Florida Atlantic,32,7,Southern Utah
369,2006,7,Temple,9,63,Clemson
370,2006,7,Boston College,22,3,Virginia Tech
371,2006,7,Air Force,24,21,Colorado State
372,2006,7,UCF,7,52,Pittsburgh
373,2006,7,West Virginia,41,17,Syracuse
374,2006,7,North Carolina,20,37,South Florida
375,2006,7,Indiana,31,28,Iowa
376,2006,7,UConn,21,7,Army
377,2006,7,Wisconsin,48,12,Minnesota
378,2006,7,Northwestern,10,31,Purdue
379,2006,7,NC State,23,25,Wake Forest
380,2006,7,Oklahoma,34,9,Iowa State
381,2006,7,Georgia,22,24,Vanderbilt
382,2006,7,Central Michigan,18,7,Ball State
383,2006,7,Buffalo,31,38,Miami (OH)
384,2006,7,Duke,24,51,Florida State
385,2006,7,Navy,0,34,Rutgers
386,2006,7,Kansas,32,42,Oklahoma State
387,2006,7,Western Michigan,16,14,Northern Illinois
388,2006,7,Arkansas,63,7,Southeast Missouri State
389,2006,7,Memphis,23,26,Arkansas State
390,2006,7,Mississippi State,35,3,Jacksonville State
391,2006,7,SMU,31,21,Marshall
392,2006,7,Wyoming,31,15,Utah
393,2006,7,East Carolina,10,31,Tulsa
394,2006,7,Alabama,26,23,Ole Miss
395,2006,7,Oregon,30,20,UCLA
396,2006,7,Texas A&M,25,19,Missouri
397,2006,7,Colorado,30,6,Texas Tech
398,2006,7,Michigan State,7,38,Ohio State
399,2006,7,Virginia,26,28,Maryland
400,2006,7,Louisville,23,17,Cincinnati
401,2006,7,Kent State,40,14,Toledo
402,2006,7,Bowling Green,24,21,Eastern Michigan
403,2006,7,Troy,24,19,UL Monroe
404,2006,7,Washington State,3,21,California
405,2006,7,Fresno State,37,68,Hawai'i
406,2006,7,Stanford,7,20,Arizona
407,2006,7,San José State,21,14,Utah State
408,2006,7,Washington,17,27,Oregon State
409,2006,7,Louisiana Tech,14,24,Idaho
410,2006,7,Texas,63,31,Baylor
411,2006,7,Illinois,17,20,Ohio
412,2006,7,Southern Miss,31,27,Houston
413,2006,7,Miami,35,0,Florida International
414,2006,7,Kansas State,3,21,Nebraska
415,2006,7,Rice,34,33,UAB
416,2006,7,Auburn,27,17,Florida
417,2006,7,USC,28,21,Arizona State
418,2006,7,LSU,49,0,Kentucky
419,2006,7,Penn State,10,17,Michigan
420,2006,7,UTEP,34,20,Tulane
421,2006,7,UNLV,36,39,New Mexico
422,2006,7,New Mexico State,28,40,Boise State
423,2006,8,Florida Atlantic,0,6,Louisiana
424,2006,8,Central Michigan,31,14,Bowling Green
425,2006,8,Virginia,23,0,North Carolina
426,2006,8,New Mexico,34,31,Utah
427,2006,8,UConn,11,37,West Virginia
428,2006,8,Syracuse,13,28,Louisville
429,2006,8,Maryland,26,20,NC State
430,2006,8,Northwestern,38,41,Michigan State
431,2006,8,Purdue,3,24,Wisconsin
432,2006,8,Ohio State,44,3,Indiana
433,2006,8,Penn State,26,12,Illinois
434,2006,8,Nebraska,20,22,Texas
435,2006,8,Arkansas,38,3,Ole Miss
436,2006,8,Duke,15,20,Miami
437,2006,8,Georgia,27,24,Mississippi State
438,2006,8,Ohio,42,7,Buffalo
439,2006,8,Ball State,27,41,Western Michigan
440,2006,8,Missouri,41,21,Kansas State
441,2006,8,Notre Dame,20,17,UCLA
442,2006,8,Auburn,38,13,Tulane
443,2006,8,BYU,52,7,UNLV
444,2006,8,Eastern Michigan,17,13,Toledo
445,2006,8,Vanderbilt,13,31,South Carolina
446,2006,8,East Carolina,38,21,SMU
447,2006,8,Northern Illinois,43,21,Temple
448,2006,8,Baylor,36,35,Kansas
449,2006,8,Florida State,19,24,Boston College
450,2006,8,Michigan,20,6,Iowa
451,2006,8,Minnesota,10,9,North Dakota State
452,2006,8,Iowa State,26,42,Texas Tech
453,2006,8,California,31,24,Washington
454,2006,8,Arizona State,38,3,Stanford
455,2006,8,Tennessee,16,13,Alabama
456,2006,8,Army,17,31,TCU
457,2006,8,UCF,29,40,Rice
458,2006,8,Wyoming,24,0,Colorado State
459,2006,8,Washington State,34,23,Oregon
460,2006,8,Idaho,26,42,Boise State
461,2006,8,Pittsburgh,10,20,Rutgers
462,2006,8,Akron,24,13,Miami (OH)
463,2006,8,Arizona,10,17,Oregon State
464,2006,8,Houston,34,17,UTEP
465,2006,8,UL Monroe,21,35,Middle Tennessee
466,2006,8,Nevada,23,7,San José State
467,2006,8,Virginia Tech,36,6,Southern Miss
468,2006,8,Louisiana Tech,48,35,Utah State
469,2006,8,UAB,24,31,Marshall
470,2006,8,Oklahoma,24,3,Colorado
471,2006,8,Oklahoma State,33,34,Texas A&M
472,2006,8,Arkansas State,29,10,North Texas
473,2006,8,Clemson,31,7,Georgia Tech
474,2006,8,Memphis,14,35,Tulsa
475,2006,8,San Diego State,19,12,Air Force
476,2006,8,New Mexico State,30,49,Hawai'i
477,2006,8,LSU,38,6,Fresno State
478,2006,8,Cincinnati,23,6,South Florida
479,2006,9,Virginia Tech,24,7,Clemson
480,2006,9,Tulsa,30,20,UTEP
481,2006,9,Hawai'i,68,10,Idaho
482,2006,9,Missouri,10,26,Oklahoma
483,2006,9,Michigan,17,3,Northwestern
484,2006,9,Purdue,0,12,Penn State
485,2006,9,Wisconsin,30,24,Illinois
486,2006,9,Navy,14,38,Notre Dame
487,2006,9,Virginia,14,7,NC State
488,2006,9,Cincinnati,17,3,Syracuse
489,2006,9,Indiana,46,21,Michigan State
490,2006,9,Iowa,24,14,Northern Illinois
491,2006,9,Ole Miss,17,23,Auburn
492,2006,9,Temple,28,14,Bowling Green
493,2006,9,Boston College,41,0,Buffalo
494,2006,9,Duke,28,45,Vanderbilt
495,2006,9,Kent State,7,17,Ohio
496,2006,9,Miami (OH),17,20,Ball State
497,2006,9,Tulane,42,28,Army
498,2006,9,Air Force,14,33,BYU
499,2006,9,Kansas,20,15,Colorado
500,2006,9,Mississippi State,31,34,Kentucky
501,2006,9,Alabama,38,3,Florida International
502,2006,9,Georgia,14,21,Florida
503,2006,9,Oklahoma State,41,29,Nebraska
504,2006,9,North Carolina,17,24,Wake Forest
505,2006,9,Ohio State,44,0,Minnesota
506,2006,9,Georgia Tech,30,23,Miami
507,2006,9,Houston,51,31,UCF
508,2006,9,Western Michigan,18,15,Eastern Michigan
509,2006,9,Oregon State,33,31,USC
510,2006,9,Troy,14,6,North Texas
511,2006,9,Kansas State,31,10,Iowa State
512,2006,9,Utah,45,23,UNLV
513,2006,9,Nevada,48,21,New Mexico State
514,2006,9,Florida Atlantic,29,0,Arkansas State
515,2006,9,Marshall,41,27,Memphis
516,2006,9,Louisiana,20,34,Middle Tennessee
517,2006,9,Colorado State,19,20,New Mexico
518,2006,9,San José State,44,10,Louisiana Tech
519,2006,9,Maryland,27,24,Florida State
520,2006,9,Texas Tech,31,35,Texas
521,2006,9,UL Monroe,10,44,Arkansas
522,2006,9,Washington,23,26,Arizona State
523,2006,9,Toledo,35,20,Akron
524,2006,9,UCLA,15,37,Washington State
525,2006,9,Oregon,55,12,Portland State
526,2006,9,Baylor,21,31,Texas A&M
527,2006,9,TCU,26,3,Wyoming
528,2006,9,Southern Miss,17,20,East Carolina
529,2006,9,South Carolina,24,31,Tennessee
530,2006,9,San Diego State,14,16,Cal Poly
531,2006,9,Rutgers,24,13,UConn
532,2006,10,SMU,22,9,UAB
533,2006,10,Boise State,45,21,Fresno State
534,2006,10,Louisville,44,34,West Virginia
535,2006,10,Army,7,43,Air Force
536,2006,10,Clemson,12,13,Maryland
537,2006,10,Nebraska,34,20,Missouri
538,2006,10,Minnesota,63,26,Indiana
539,2006,10,Wisconsin,13,3,Penn State
540,2006,10,Texas Tech,55,21,Baylor
541,2006,10,South Florida,22,12,Pittsburgh
542,2006,10,Florida State,33,0,Virginia
543,2006,10,Michigan,34,26,Ball State
544,2006,10,Iowa,7,21,Northwestern
545,2006,10,Alabama,16,24,Mississippi State
546,2006,10,Vanderbilt,19,25,Florida
547,2006,10,Kentucky,24,20,Georgia
548,2006,10,Akron,35,28,Bowling Green
549,2006,10,Eastern Michigan,10,16,Ohio
550,2006,10,Buffalo,41,14,Kent State
551,2006,10,Temple,26,42,Central Michigan
552,2006,10,Duke,13,38,Navy
553,2006,10,Ole Miss,27,7,Northwestern State
554,2006,10,Iowa State,10,41,Kansas
555,2006,10,Auburn,27,0,Arkansas State
556,2006,10,Notre Dame,45,26,North Carolina
557,2006,10,Utah State,10,63,Hawai'i
558,2006,10,UNLV,10,25,TCU
559,2006,10,Wyoming,27,24,San Diego State
560,2006,10,Middle Tennessee,35,14,Florida Atlantic
561,2006,10,Michigan State,15,17,Purdue
562,2006,10,Houston,27,10,Tulsa
563,2006,10,Western Michigan,27,24,Miami (OH)
564,2006,10,Oregon,34,14,Washington
565,2006,10,Tennessee,24,28,LSU
566,2006,10,Illinois,10,17,Ohio State
567,2006,10,Colorado,21,34,Kansas State
568,2006,10,Troy,42,28,Louisiana
569,2006,10,UCF,10,23,East Carolina
570,2006,10,Oregon State,44,10,Arizona State
571,2006,10,Washington State,17,27,Arizona
572,2006,10,Idaho,7,45,Nevada
573,2006,10,Colorado State,3,24,BYU
574,2006,10,NC State,23,31,Georgia Tech
575,2006,10,Texas,36,10,Oklahoma State
576,2006,10,North Texas,31,34,Louisiana Tech
577,2006,10,Stanford,0,42,USC
578,2006,10,Wake Forest,21,14,Boston College
579,2006,10,Marshall,42,21,Tulane
580,2006,10,South Carolina,20,26,Arkansas
581,2006,10,Miami,10,17,Virginia Tech
582,2006,10,California,38,24,UCLA
583,2006,10,Texas A&M,16,17,Oklahoma
584,2006,10,New Mexico State,21,31,San José State
585,2006,10,UTEP,31,37,Rice
586,2006,10,Memphis,21,42,Southern Miss
587,2006,11,Northern Illinois,13,17,Toledo
588,2006,11,Akron,31,16,Buffalo
589,2006,11,Rutgers,28,25,Louisville
590,2006,11,BYU,55,7,Wyoming
591,2006,11,Central Michigan,31,7,Western Michigan
592,2006,11,UAB,17,36,UTEP
593,2006,11,Iowa,21,24,Wisconsin
594,2006,11,West Virginia,42,24,Cincinnati
595,2006,11,North Carolina,0,7,Georgia Tech
596,2006,11,Clemson,20,14,NC State
597,2006,11,South Florida,27,10,Syracuse
598,2006,11,Michigan State,18,31,Minnesota
599,2006,11,Illinois,31,42,Purdue
600,2006,11,Auburn,15,37,Georgia
601,2006,11,Oklahoma State,66,24,Baylor
602,2006,11,Eastern Michigan,21,49,Navy
603,2006,11,Kentucky,38,26,Vanderbilt
604,2006,11,East Carolina,33,20,Marshall
605,2006,11,Utah,35,22,Colorado State
606,2006,11,Tulane,3,31,Southern Miss
607,2006,11,Tulsa,38,41,Rice
608,2006,11,SMU,27,37,Houston
609,2006,11,Colorado,33,16,Iowa State
610,2006,11,Florida,17,16,South Carolina
611,2006,11,Maryland,14,13,Miami
612,2006,11,UConn,46,45,Pittsburgh
613,2006,11,Virginia Tech,23,0,Kent State
614,2006,11,Washington,3,20,Stanford
615,2006,11,Indiana,3,34,Michigan
616,2006,11,Arizona,24,20,California
617,2006,11,Texas A&M,27,28,Nebraska
618,2006,11,Penn State,47,0,Temple
619,2006,11,Northwestern,10,54,Ohio State
620,2006,11,Air Force,17,39,Notre Dame
621,2006,11,Florida Atlantic,17,24,Troy
622,2006,11,Nevada,42,0,Utah State
623,2006,11,Fresno State,23,18,New Mexico State
624,2006,11,Louisiana,7,16,North Texas
625,2006,11,Arkansas State,10,38,Middle Tennessee
626,2006,11,New Mexico,21,27,TCU
627,2006,11,San José State,20,23,Boise State
628,2006,11,UCLA,25,7,Oregon State
629,2006,11,Boston College,28,7,Duke
630,2006,11,Oklahoma,34,24,Texas Tech
631,2006,11,Arkansas,31,14,Tennessee
632,2006,11,Florida International,0,35,UL Monroe
633,2006,11,LSU,28,14,Alabama
634,2006,11,Memphis,24,26,UCF
635,2006,11,Kansas State,45,42,Texas
636,2006,11,Florida State,0,30,Wake Forest
637,2006,11,San Diego State,21,7,UNLV
638,2006,11,Arizona State,47,14,Washington State
639,2006,11,USC,35,10,Oregon
640,2006,11,Hawai'i,61,17,Louisiana Tech
641,2006,12,Toledo,17,20,Ball State
642,2006,12,Bowling Green,7,9,Miami (OH)
643,2006,12,Pittsburgh,27,45,West Virginia
644,2006,12,Ohio,17,7,Akron
645,2006,12,Kent State,14,6,Eastern Michigan
646,2006,12,Northern Illinois,31,10,Central Michigan
647,2006,12,Virginia,17,7,Miami
648,2006,12,Purdue,28,19,Indiana
649,2006,12,Baylor,10,36,Oklahoma
650,2006,12,Boston College,38,16,Maryland
651,2006,12,Syracuse,20,14,UConn
652,2006,12,Penn State,17,13,Michigan State
653,2006,12,Minnesota,34,24,Iowa
654,2006,12,North Carolina,23,9,NC State
655,2006,12,Wisconsin,35,3,Buffalo
656,2006,12,Florida,62,0,Western Carolina
657,2006,12,Vanderbilt,10,39,Tennessee
658,2006,12,Navy,42,6,Temple
659,2006,12,South Carolina,52,7,Middle Tennessee
660,2006,12,Kentucky,42,40,UL Monroe
661,2006,12,Northwestern,27,16,Illinois
662,2006,12,Georgia Tech,49,21,Duke
663,2006,12,Tulane,10,9,UCF
664,2006,12,Memphis,20,23,Houston
665,2006,12,Florida State,28,20,Western Michigan
666,2006,12,Iowa State,21,16,Missouri
667,2006,12,Texas Tech,30,24,Oklahoma State
668,2006,12,Mississippi State,14,28,Arkansas
669,2006,12,Notre Dame,41,9,Army
670,2006,12,Boise State,49,10,Utah State
671,2006,12,Rice,18,17,East Carolina
672,2006,12,SMU,34,24,Tulsa
673,2006,12,Oregon,10,37,Arizona
674,2006,12,Kansas,39,20,Kansas State
675,2006,12,Ohio State,42,39,Michigan
676,2006,12,Stanford,7,30,Oregon State
677,2006,12,Alabama,15,22,Auburn
678,2006,12,BYU,42,17,New Mexico
679,2006,12,TCU,52,0,San Diego State
680,2006,12,UNLV,26,34,Wyoming
681,2006,12,Marshall,49,21,UTEP
682,2006,12,Fresno State,34,0,Idaho
683,2006,12,Florida International,7,17,Louisiana
684,2006,12,Washington State,32,35,Washington
685,2006,12,Wake Forest,6,27,Virginia Tech
686,2006,12,North Texas,16,17,Florida Atlantic
687,2006,12,Troy,26,33,Arkansas State
688,2006,12,Air Force,14,17,Utah
689,2006,12,Louisville,31,8,South Florida
690,2006,12,Cincinnati,30,11,Rutgers
691,2006,12,Southern Miss,25,20,UAB
692,2006,12,USC,23,9,California
693,2006,12,LSU,23,20,Ole Miss
694,2006,12,Louisiana Tech,0,42,Nevada
695,2006,12,Arizona State,12,24,UCLA
696,2006,12,Hawai'i,54,17,San José State
697,2006,13,Toledo,31,21,Bowling Green
698,2006,13,Miami,17,14,Boston College
699,2006,13,Eastern Michigan,0,27,Northern Illinois
700,2006,13,Miami (OH),24,34,Ohio
701,2006,13,Texas,7,12,Texas A&M
702,2006,13,Ball State,30,6,Kent State
703,2006,13,Buffalo,28,55,Central Michigan
704,2006,13,Arkansas,26,31,LSU
705,2006,13,Tulsa,38,3,Tulane
706,2006,13,Nebraska,37,14,Colorado
707,2006,13,Oregon State,30,28,Oregon
708,2006,13,Akron,0,17,Western Michigan
709,2006,13,UNLV,42,39,Air Force
710,2006,13,Louisiana Tech,27,34,Fresno State
711,2006,13,Clemson,28,31,South Carolina
712,2006,13,West Virginia,19,24,South Florida
713,2006,13,UCF,31,22,UAB
714,2006,13,Virginia Tech,17,0,Virginia
715,2006,13,Rutgers,38,7,Syracuse
716,2006,13,Missouri,42,17,Kansas
717,2006,13,Duke,44,45,North Carolina
718,2006,13,UConn,23,26,Cincinnati
719,2006,13,Florida State,14,21,Florida
720,2006,13,Tennessee,17,12,Kentucky
721,2006,13,Ole Miss,20,17,Mississippi State
722,2006,13,New Mexico,41,14,San Diego State
723,2006,13,Oklahoma State,21,27,Oklahoma
724,2006,13,Rice,31,27,SMU
725,2006,13,Utah State,20,42,New Mexico State
726,2006,13,Pittsburgh,24,48,Louisville
727,2006,13,Georgia,15,12,Georgia Tech
728,2006,13,Middle Tennessee,20,21,Troy
729,2006,13,Utah,31,33,BYU
730,2006,13,Nevada,7,38,Boise State
731,2006,13,Louisiana,28,13,Arkansas State
732,2006,13,Idaho,13,28,San José State
733,2006,13,Arizona,14,28,Arizona State
734,2006,13,Florida Atlantic,31,0,Florida International
735,2006,13,UL Monroe,23,3,North Texas
736,2006,13,Colorado State,14,45,TCU
737,2006,13,NC State,16,21,East Carolina
738,2006,13,Southern Miss,42,7,Marshall
739,2006,13,Maryland,24,38,Wake Forest
740,2006,13,USC,44,24,Notre Dame
741,2006,13,UTEP,19,38,Memphis
742,2006,13,Hawai'i,42,35,Purdue
743,2006,14,Ohio,10,31,Central Michigan
744,2006,14,Houston,34,20,Southern Miss
745,2006,14,Louisville,48,17,UConn
746,2006,14,Georgia Tech,6,9,Wake Forest
747,2006,14,Navy,26,14,Army
748,2006,14,California,26,17,Stanford
749,2006,14,New Mexico State,50,23,Louisiana Tech
750,2006,14,TCU,38,14,Air Force
751,2006,14,San José State,24,14,Fresno State
752,2006,14,UCLA,13,9,USC
753,2006,14,Louisiana,20,39,UL Monroe
754,2006,14,Florida,38,28,Arkansas
755,2006,14,Florida International,13,26,Troy
756,2006,14,West Virginia,41,39,Rutgers
757,2006,14,San Diego State,17,6,Colorado State
758,2006,14,Oklahoma,21,7,Nebraska
759,2006,14,Hawai'i,32,35,Oregon State
760,2006,1,TCU,37,7,Northern Illinois
761,2006,1,Oregon,8,38,BYU
762,2006,1,Troy,41,17,Rice
763,2006,1,East Carolina,7,24,South Florida
764,2006,1,San José State,20,12,New Mexico
765,2006,1,Utah,25,13,Tulsa
766,2006,1,Hawai'i,41,24,Arizona State
767,2006,1,Central Michigan,31,14,Middle Tennessee
768,2006,1,UCLA,27,44,Florida State
769,2006,1,Alabama,31,34,Oklahoma State
770,2006,1,California,45,10,Texas A&M
771,2006,1,Kansas State,10,37,Rutgers
772,2006,1,Kentucky,28,20,Clemson
773,2006,1,Missouri,38,39,Oregon State
774,2006,1,South Carolina,44,36,Houston
775,2006,1,Minnesota,41,44,Texas Tech
776,2006,1,Maryland,24,7,Purdue
777,2006,1,Boston College,25,24,Navy
778,2006,1,Iowa,24,26,Texas
779,2006,1,Virginia Tech,24,31,Georgia
780,2006,1,Nevada,20,21,Miami
781,2006,1,Penn State,20,10,Tennessee
782,2006,1,Nebraska,14,17,Auburn
783,2006,1,Wisconsin,17,14,Arkansas
784,2006,1,West Virginia,38,35,Georgia Tech
785,2006,1,Michigan,18,32,USC
786,2006,1,Oklahoma,42,43,Boise State
787,2006,1,Wake Forest,13,24,Louisville
788,2006,1,LSU,41,14,Notre Dame
789,2006,1,Cincinnati,27,24,Western Michigan
790,2006,1,Southern Miss,28,7,Ohio
791,2006,1,Ohio State,14,41,Florida
