,season,week,home_team,home_points,away_points,away_team
0,2008,1,Central Michigan,31,12,Eastern Illinois
1,2008,1,Ball State,48,14,Northeastern
2,2008,1,Eastern Michigan,52,0,Indiana State
3,2008,1,Buffalo,42,17,UTEP
4,2008,1,Miami (OH),13,34,Vanderbilt
5,2008,1,Miami,52,7,Charleston Southern
6,2008,1,Middle Tennessee,17,31,Troy
7,2008,1,Georgia Tech,41,14,Jacksonville State
8,2008,1,UConn,35,3,Hofstra
9,2008,1,Cincinnati,40,7,Eastern Kentucky
10,2008,1,Iowa State,44,17,South Dakota State
11,2008,1,South Carolina,34,0,NC State
12,2008,1,Baylor,13,41,Wake Forest
13,2008,1,Stanford,36,28,Oregon State
14,2008,1,Army,7,35,Temple
15,2008,1,Rice,56,27,SMU
16,2008,1,LSU,41,13,App State
17,2008,1,LSU,41,13,App State
18,2008,1,Penn State,66,10,Coastal Carolina
19,2008,1,Ohio State,43,0,Youngstown State
20,2008,1,Pittsburgh,17,27,Bowling Green
21,2008,1,Indiana,31,13,Western Kentucky
22,2008,1,Northwestern,30,10,Syracuse
23,2008,1,East Carolina,27,22,Virginia Tech
24,2008,1,Wisconsin,38,17,Akron
25,2008,1,Iowa,46,3,Maine
26,2008,1,Georgia,45,21,Georgia Southern
27,2008,1,Florida,56,10,Hawai'i
28,2008,1,Wyoming,21,20,Ohio
29,2008,1,Air Force,41,7,Southern Utah
30,2008,1,West Virginia,48,21,Villanova
31,2008,1,Navy,41,13,Towson
32,2008,1,Michigan,23,25,Utah
33,2008,1,Washington State,13,39,Oklahoma State
34,2008,1,Virginia,7,52,USC
35,2008,1,Maryland,14,7,Delaware
36,2008,1,UAB,22,45,Tulsa
37,2008,1,Marshall,35,10,Illinois State
38,2008,1,BYU,41,17,Northern Iowa
39,2008,1,North Carolina,35,27,McNeese
40,2008,1,New Mexico,3,26,TCU
41,2008,1,UCF,17,0,South Carolina State
42,2008,1,Louisiana Tech,22,14,Mississippi State
43,2008,1,Texas,52,10,Florida Atlantic
44,2008,1,Nebraska,47,24,Western Michigan
45,2008,1,Duke,31,7,James Madison
46,2008,1,Oklahoma,57,2,Chattanooga
47,2008,1,Texas Tech,49,24,Eastern Washington
48,2008,1,Houston,55,3,Southern
49,2008,1,Ole Miss,41,24,Memphis
50,2008,1,South Florida,56,7,UT Martin
51,2008,1,Arkansas,28,24,Western Illinois
52,2008,1,Southern Miss,51,21,Louisiana
53,2008,1,Minnesota,31,27,Northern Illinois
54,2008,1,Auburn,34,0,UL Monroe
55,2008,1,Kansas State,45,6,North Texas
56,2008,1,Kansas,40,10,Florida International
57,2008,1,Texas A&M,14,18,Arkansas State
58,2008,1,Kent State,0,21,Boston College
59,2008,1,Clemson,10,34,Alabama
60,2008,1,Boise State,49,7,Idaho State
61,2008,1,San José State,13,10,UC Davis
62,2008,1,California,38,31,Michigan State
63,2008,1,Missouri,52,42,Illinois
64,2008,1,Nevada,49,13,Grambling
65,2008,1,San Diego State,27,29,Cal Poly
66,2008,1,UNLV,27,17,Utah State
67,2008,1,Arizona,70,0,Idaho
68,2008,1,Oregon,44,10,Washington
69,2008,1,Arizona State,30,13,Northern Arizona
70,2008,1,Louisville,2,27,Kentucky
71,2008,1,Colorado,38,17,Colorado State
72,2008,1,Rutgers,7,24,Fresno State
73,2008,1,UCLA,27,24,Tennessee
74,2008,2,Vanderbilt,24,17,South Carolina
75,2008,2,Ball State,35,23,Navy
76,2008,2,Ohio State,26,14,Ohio
77,2008,2,Wisconsin,51,14,Marshall
78,2008,2,Michigan,16,6,Miami (OH)
79,2008,2,Illinois,47,21,Eastern Illinois
80,2008,2,Purdue,42,10,Northern Colorado
81,2008,2,Temple,9,12,UConn
82,2008,2,Boston College,16,19,Georgia Tech
83,2008,2,Michigan State,42,10,Eastern Michigan
84,2008,2,Iowa,42,0,Florida International
85,2008,2,Auburn,27,13,Southern Miss
86,2008,2,Nebraska,35,12,San José State
87,2008,2,Army,10,28,New Hampshire
88,2008,2,Virginia Tech,24,7,Furman
89,2008,2,Washington,27,28,BYU
90,2008,2,Oklahoma,52,26,Cincinnati
91,2008,2,Syracuse,28,42,Akron
92,2008,2,Wyoming,3,23,Air Force
93,2008,2,Clemson,45,17,The Citadel
94,2008,2,Colorado State,23,20,Sacramento State
95,2008,2,Louisville,51,10,Tennessee Tech
96,2008,2,Georgia,56,17,Central Michigan
97,2008,2,Wake Forest,30,28,Ole Miss
98,2008,2,Penn State,45,14,Oregon State
99,2008,2,Colorado,31,24,Eastern Washington
100,2008,2,Oregon,66,24,Utah State
101,2008,2,Notre Dame,21,13,San Diego State
102,2008,2,Virginia,16,0,Richmond
103,2008,2,Florida Atlantic,49,34,UAB
104,2008,2,East Carolina,24,3,West Virginia
105,2008,2,Idaho,42,27,Idaho State
106,2008,2,New Mexico,22,28,Texas A&M
107,2008,2,NC State,34,24,William & Mary
108,2008,2,Eastern Kentucky,13,37,Western Kentucky
109,2008,2,Kentucky,38,3,Norfolk State
110,2008,2,Florida State,69,0,Western Carolina
111,2008,2,Pittsburgh,27,16,Buffalo
112,2008,2,Washington State,3,66,California
113,2008,2,Alabama,20,6,Tulane
114,2008,2,Western Michigan,29,26,Northern Illinois
115,2008,2,Iowa State,48,28,Kent State
116,2008,2,Duke,20,24,Northwestern
117,2008,2,Indiana,45,3,Murray State
118,2008,2,TCU,67,7,Stephen F. Austin
119,2008,2,Baylor,51,6,Northwestern State
120,2008,2,Arkansas State,83,10,Texas Southern
121,2008,2,Mississippi State,34,10,SE Louisiana
122,2008,2,UCF,24,31,South Florida
123,2008,2,Missouri,52,3,Southeast Missouri State
124,2008,2,Middle Tennessee,24,14,Maryland
125,2008,2,UL Monroe,27,28,Arkansas
126,2008,2,North Texas,26,56,Tulsa
127,2008,2,Oklahoma State,56,37,Houston
128,2008,2,Kansas State,69,10,Montana State
129,2008,2,Kansas,29,0,Louisiana Tech
130,2008,2,Bowling Green,17,42,Minnesota
131,2008,2,Memphis,35,42,Rice
132,2008,2,SMU,47,36,Texas State
133,2008,2,Florida,26,3,Miami
134,2008,2,Utah,42,21,UNLV
135,2008,2,Nevada,19,35,Texas Tech
136,2008,2,Arizona,41,16,Toledo
137,2008,2,Arizona State,41,17,Stanford
138,2008,2,UTEP,13,42,Texas
139,2008,2,Hawai'i,36,17,Weber State
140,2008,3,Rutgers,12,44,North Carolina
141,2008,3,South Florida,37,34,Kansas
142,2008,3,Baylor,45,17,Washington State
143,2008,3,UL Monroe,37,15,Alabama A&M
144,2008,3,Houston,28,31,Air Force
145,2008,3,Buffalo,30,28,Temple
146,2008,3,Michigan State,17,0,Florida Atlantic
147,2008,3,Duke,41,31,Navy
148,2008,3,Clemson,27,9,NC State
149,2008,3,Eastern Michigan,17,41,Toledo
150,2008,3,Illinois,20,17,Louisiana
151,2008,3,Maryland,35,27,California
152,2008,3,Minnesota,35,23,Montana State
153,2008,3,Northwestern,33,7,Southern Illinois
154,2008,3,Iowa,17,5,Iowa State
155,2008,3,Tennessee,35,3,UAB
156,2008,3,Missouri,69,17,Nevada
157,2008,3,TCU,31,14,Stanford
158,2008,3,Akron,24,41,Ball State
159,2008,3,Oklahoma State,57,13,Missouri State
160,2008,3,Kent State,24,3,Delaware State
161,2008,3,Ohio,28,31,Central Michigan
162,2008,3,Wyoming,16,13,North Dakota State
163,2008,3,Tulane,24,28,East Carolina
164,2008,3,Miami (OH),38,27,Charleston Southern
165,2008,3,BYU,59,0,UCLA
166,2008,3,Virginia Tech,20,17,Georgia Tech
167,2008,3,Purdue,26,32,Oregon
168,2008,3,Syracuse,13,55,Penn State
169,2008,3,South Carolina,7,14,Georgia
170,2008,3,Notre Dame,35,17,Michigan
171,2008,3,Florida State,46,7,Chattanooga
172,2008,3,Oregon State,45,7,Hawai'i
173,2008,3,Idaho,28,51,Western Michigan
174,2008,3,Texas Tech,43,7,SMU
175,2008,3,Nebraska,38,7,New Mexico State
176,2008,3,Alabama,41,7,Western Kentucky
177,2008,3,Marshall,17,16,Memphis
178,2008,3,Kentucky,20,14,Middle Tennessee
179,2008,3,Arkansas State,24,27,Southern Miss
180,2008,3,Vanderbilt,38,21,Rice
181,2008,3,Ole Miss,34,10,Samford
182,2008,3,Troy,65,0,Alcorn State
183,2008,3,Mississippi State,2,3,Auburn
184,2008,3,UConn,45,10,Virginia
185,2008,3,Washington,14,55,Oklahoma
186,2008,3,Boise State,20,7,Bowling Green
187,2008,3,USC,35,3,Ohio State
188,2008,3,San José State,35,10,San Diego State
189,2008,3,New Mexico,36,28,Arizona
190,2008,3,LSU,41,3,North Texas
191,2008,3,Utah State,10,58,Utah
192,2008,3,Arizona State,20,23,UNLV
193,2008,3,Fresno State,10,13,Wisconsin
194,2008,4,Louisville,38,29,Kansas State
195,2008,4,Colorado,17,14,West Virginia
196,2008,4,UConn,31,28,Baylor
197,2008,4,NC State,30,24,East Carolina
198,2008,4,Ohio State,28,10,Troy
199,2008,4,Minnesota,37,3,Florida Atlantic
200,2008,4,Pittsburgh,21,20,Iowa
201,2008,4,Purdue,32,25,Central Michigan
202,2008,4,Penn State,45,3,Temple
203,2008,4,Georgia Tech,38,7,Mississippi State
204,2008,4,Northwestern,16,8,Ohio
205,2008,4,Arkansas,14,49,Alabama
206,2008,4,Boston College,34,7,UCF
207,2008,4,Maryland,51,24,Eastern Michigan
208,2008,4,Army,3,22,Akron
209,2008,4,Clemson,54,0,South Carolina State
210,2008,4,Missouri,42,21,Buffalo
211,2008,4,BYU,44,0,Wyoming
212,2008,4,Northern Illinois,48,3,Indiana State
213,2008,4,Tulane,24,10,UL Monroe
214,2008,4,UCLA,10,31,Arizona
215,2008,4,Southern Miss,27,34,Marshall
216,2008,4,Texas A&M,23,41,Miami
217,2008,4,North Carolina,17,20,Virginia Tech
218,2008,4,Michigan State,23,7,Notre Dame
219,2008,4,Syracuse,30,21,Northeastern
220,2008,4,Colorado State,28,25,Houston
221,2008,4,Navy,23,21,Rutgers
222,2008,4,Oregon,32,37,Boise State
223,2008,4,Tennessee,6,30,Florida
224,2008,4,Air Force,23,30,Utah
225,2008,4,UAB,45,10,Alabama State
226,2008,4,Utah State,42,17,Idaho
227,2008,4,Florida International,9,17,South Florida
228,2008,4,Ole Miss,17,23,Vanderbilt
229,2008,4,Indiana,20,42,Ball State
230,2008,4,Arkansas State,31,14,Middle Tennessee
231,2008,4,Louisiana,44,27,Kent State
232,2008,4,South Carolina,23,13,Wofford
233,2008,4,Texas Tech,56,14,Massachusetts
234,2008,4,Kansas,38,14,Sam Houston
235,2008,4,Western Kentucky,50,9,Murray State
236,2008,4,Washington State,48,9,Portland State
237,2008,4,Louisiana Tech,41,26,SE Louisiana
238,2008,4,Florida State,3,12,Wake Forest
239,2008,4,Texas,52,10,Rice
240,2008,4,Tulsa,56,14,New Mexico
241,2008,4,Western Michigan,41,7,Tennessee Tech
242,2008,4,Cincinnati,45,20,Miami (OH)
243,2008,4,Auburn,21,26,LSU
244,2008,4,Arizona State,10,27,Georgia
245,2008,4,Memphis,31,10,Nicholls
246,2008,4,SMU,7,48,TCU
247,2008,4,Toledo,54,55,Fresno State
248,2008,4,Stanford,23,10,San José State
249,2008,4,UNLV,34,31,Iowa State
250,2008,4,UTEP,33,34,New Mexico State
251,2008,5,Tulane,34,27,SMU
252,2008,5,Oregon State,27,21,USC
253,2008,5,Louisville,21,26,UConn
254,2008,5,Ball State,41,20,Kent State
255,2008,5,Syracuse,24,34,Pittsburgh
256,2008,5,Iowa,17,22,Northwestern
257,2008,5,Miami,24,28,North Carolina
258,2008,5,Clemson,17,20,Maryland
259,2008,5,Ohio State,34,21,Minnesota
260,2008,5,Duke,31,3,Virginia
261,2008,5,Indiana,29,42,Michigan State
262,2008,5,Eastern Michigan,0,37,Northern Illinois
263,2008,5,Texas A&M,21,17,Army
264,2008,5,Florida,30,31,Ole Miss
265,2008,5,Boston College,42,0,Rhode Island
266,2008,5,Memphis,29,17,Arkansas State
267,2008,5,Ohio,51,31,VMI
268,2008,5,Temple,3,7,Western Michigan
269,2008,5,Akron,15,17,Cincinnati
270,2008,5,UCLA,31,36,Fresno State
271,2008,5,Rutgers,38,0,Morgan State
272,2008,5,East Carolina,24,41,Houston
273,2008,5,West Virginia,27,3,Marshall
274,2008,5,Florida State,39,21,Colorado
275,2008,5,Texas,52,10,Arkansas
276,2008,5,Michigan,27,25,Wisconsin
277,2008,5,Auburn,14,12,Tennessee
278,2008,5,Kansas State,45,37,Louisiana
279,2008,5,Notre Dame,38,21,Purdue
280,2008,5,Wake Forest,17,24,Navy
281,2008,5,Central Michigan,27,25,Buffalo
282,2008,5,Wyoming,16,45,Bowling Green
283,2008,5,Rice,77,20,North Texas
284,2008,5,Washington State,14,63,Oregon
285,2008,5,California,42,7,Colorado State
286,2008,5,Kentucky,41,3,Western Kentucky
287,2008,5,Oklahoma,35,10,TCU
288,2008,5,South Carolina,26,13,UAB
289,2008,5,Tulsa,62,34,Central Arkansas
290,2008,5,Oklahoma State,55,24,Troy
291,2008,5,Toledo,16,35,Florida International
292,2008,5,LSU,34,24,Mississippi State
293,2008,5,NC State,10,41,South Florida
294,2008,5,Georgia,30,41,Alabama
295,2008,5,UTEP,58,13,UCF
296,2008,5,Utah,37,21,Weber State
297,2008,5,New Mexico State,24,35,New Mexico
298,2008,5,Penn State,38,24,Illinois
299,2008,5,Nebraska,30,35,Virginia Tech
300,2008,5,San Diego State,45,17,Idaho
301,2008,5,UNLV,27,49,Nevada
302,2008,5,Washington,28,35,Stanford
303,2008,5,Hawai'i,17,20,San José State
304,2008,6,Middle Tennessee,14,13,Florida Atlantic
305,2008,6,Boise State,38,3,Louisiana Tech
306,2008,6,South Florida,21,26,Pittsburgh
307,2008,6,UAB,30,33,Memphis
308,2008,6,Utah,31,28,Oregon State
309,2008,6,Utah State,14,34,BYU
310,2008,6,Marshall,10,33,Cincinnati
311,2008,6,Minnesota,16,7,Indiana
312,2008,6,Kent State,27,30,Akron
313,2008,6,Purdue,6,20,Penn State
314,2008,6,NC State,31,38,Boston College
315,2008,6,Michigan State,16,13,Iowa
316,2008,6,West Virginia,24,17,Rutgers
317,2008,6,Georgia Tech,27,0,Duke
318,2008,6,Arkansas,7,38,Florida
319,2008,6,Baylor,17,49,Oklahoma
320,2008,6,Iowa State,33,35,Kansas
321,2008,6,New Mexico State,45,10,Alcorn State
322,2008,6,Virginia Tech,27,13,Western Kentucky
323,2008,6,Ole Miss,24,31,South Carolina
324,2008,6,Western Michigan,41,20,Ohio
325,2008,6,Colorado State,41,28,UNLV
326,2008,6,Notre Dame,28,21,Stanford
327,2008,6,Tulane,13,44,Army
328,2008,6,Michigan,20,45,Illinois
329,2008,6,Alabama,17,14,Kentucky
330,2008,6,Kansas State,28,58,Texas Tech
331,2008,6,Miami,39,41,Florida State
332,2008,6,UCF,31,17,SMU
333,2008,6,Miami (OH),10,28,Temple
334,2008,6,California,24,14,Arizona State
335,2008,6,Bowling Green,21,24,Eastern Michigan
336,2008,6,Air Force,27,33,Navy
337,2008,6,Idaho,14,49,Nevada
338,2008,6,Vanderbilt,14,13,Auburn
339,2008,6,TCU,41,7,San Diego State
340,2008,6,North Carolina,38,12,UConn
341,2008,6,North Texas,10,42,Florida International
342,2008,6,Virginia,31,0,Maryland
343,2008,6,Tennessee,13,9,Northern Illinois
344,2008,6,UL Monroe,35,44,Louisiana
345,2008,6,Southern Miss,37,40,UTEP
346,2008,6,Oklahoma State,56,28,Texas A&M
347,2008,6,Toledo,0,31,Ball State
348,2008,6,Colorado,14,38,Texas
349,2008,6,Arizona,48,14,Washington
350,2008,6,USC,44,10,Oregon
351,2008,6,Wisconsin,17,20,Ohio State
352,2008,6,Tulsa,63,28,Rice
353,2008,6,Nebraska,17,52,Missouri
354,2008,6,New Mexico,24,0,Wyoming
355,2008,6,Fresno State,29,32,Hawai'i
356,2008,6,UCLA,28,3,Washington State
357,2008,7,Florida Atlantic,17,30,Troy
358,2008,7,Wake Forest,12,7,Clemson
359,2008,7,Houston,45,20,UAB
360,2008,7,Memphis,28,35,Louisville
361,2008,7,West Virginia,17,6,Syracuse
362,2008,7,Cincinnati,13,10,Rutgers
363,2008,7,Virginia,35,20,East Carolina
364,2008,7,Illinois,20,27,Minnesota
365,2008,7,Michigan,10,13,Toledo
366,2008,7,Oklahoma,35,45,Texas
367,2008,7,Indiana,9,45,Iowa
368,2008,7,Kentucky,17,24,South Carolina
369,2008,7,Kansas,30,14,Colorado
370,2008,7,Army,17,13,Eastern Michigan
371,2008,7,Wyoming,7,40,Utah
372,2008,7,Texas A&M,30,44,Kansas State
373,2008,7,Kent State,19,26,Ohio
374,2008,7,Mississippi State,17,14,Vanderbilt
375,2008,7,Texas Tech,37,31,Nebraska
376,2008,7,Colorado State,7,13,TCU
377,2008,7,Buffalo,28,34,Western Michigan
378,2008,7,Ohio State,16,3,Purdue
379,2008,7,Georgia Tech,10,7,Gardner-Webb
380,2008,7,Georgia,26,14,Tennessee
381,2008,7,North Carolina,29,24,Notre Dame
382,2008,7,USC,28,0,Arizona State
383,2008,7,Northwestern,20,37,Michigan State
384,2008,7,Miami,20,14,UCF
385,2008,7,Nevada,45,48,New Mexico State
386,2008,7,Northern Illinois,17,13,Miami (OH)
387,2008,7,Central Michigan,24,14,Temple
388,2008,7,Stanford,24,23,Arizona
389,2008,7,Auburn,22,25,Arkansas
390,2008,7,BYU,21,3,New Mexico
391,2008,7,Akron,33,37,Bowling Green
392,2008,7,Oregon State,66,13,Washington State
393,2008,7,Western Kentucky,7,24,Ball State
394,2008,7,Arkansas State,37,29,UL Monroe
395,2008,7,North Texas,30,59,Louisiana
396,2008,7,Florida International,31,21,Middle Tennessee
397,2008,7,Baylor,38,10,Iowa State
398,2008,7,San José State,30,7,Utah State
399,2008,7,Southern Miss,7,24,Boise State
400,2008,7,Wisconsin,7,48,Penn State
401,2008,7,Missouri,23,28,Oklahoma State
402,2008,7,Florida,51,21,LSU
403,2008,7,SMU,31,37,Tulsa
404,2008,7,UTEP,24,21,Tulane
405,2008,7,San Diego State,10,35,Air Force
406,2008,7,Fresno State,45,32,Idaho
407,2008,7,Oregon,31,24,UCLA
408,2008,7,Hawai'i,24,14,Louisiana Tech
409,2008,8,NC State,17,26,Florida State
410,2008,8,TCU,32,7,BYU
411,2008,8,Boise State,27,7,Hawai'i
412,2008,8,Clemson,17,21,Georgia Tech
413,2008,8,Maryland,26,0,Wake Forest
414,2008,8,Northwestern,48,26,Purdue
415,2008,8,South Florida,45,13,Syracuse
416,2008,8,Rutgers,12,10,UConn
417,2008,8,Central Michigan,38,28,Western Michigan
418,2008,8,Bowling Green,20,27,Miami (OH)
419,2008,8,Iowa,38,16,Wisconsin
420,2008,8,East Carolina,30,10,Memphis
421,2008,8,Texas A&M,25,43,Texas Tech
422,2008,8,Georgia,24,14,Vanderbilt
423,2008,8,Iowa State,7,35,Nebraska
424,2008,8,Eastern Michigan,35,42,Akron
425,2008,8,Utah,49,16,Colorado State
426,2008,8,Oklahoma State,34,6,Baylor
427,2008,8,Rice,45,40,Southern Miss
428,2008,8,Buffalo,27,24,Army
429,2008,8,Louisville,42,23,Middle Tennessee
430,2008,8,Michigan State,7,45,Ohio State
431,2008,8,Duke,31,49,Miami
432,2008,8,Virginia,16,13,North Carolina
433,2008,8,Oklahoma,45,31,Kansas
434,2008,8,Washington State,0,69,USC
435,2008,8,Alabama,24,20,Ole Miss
436,2008,8,Navy,21,42,Pittsburgh
437,2008,8,Northern Illinois,38,7,Toledo
438,2008,8,Nevada,44,17,Utah State
439,2008,8,UAB,23,21,Marshall
440,2008,8,UCLA,23,20,Stanford
441,2008,8,Penn State,46,17,Michigan
442,2008,8,New Mexico,70,7,San Diego State
443,2008,8,Kentucky,21,20,Arkansas
444,2008,8,Louisiana Tech,46,14,Idaho
445,2008,8,Tennessee,34,3,Mississippi State
446,2008,8,Louisiana,28,23,Arkansas State
447,2008,8,Washington,13,34,Oregon State
448,2008,8,Western Kentucky,20,24,Florida Atlantic
449,2008,8,Troy,33,23,Florida International
450,2008,8,UL Monroe,35,23,North Texas
451,2008,8,Colorado,14,13,Kansas State
452,2008,8,South Carolina,17,24,LSU
453,2008,8,Tulsa,77,35,UTEP
454,2008,8,Illinois,55,13,Indiana
455,2008,8,Boston College,28,23,Virginia Tech
456,2008,8,New Mexico State,14,31,San José State
457,2008,8,Texas,56,31,Missouri
458,2008,8,SMU,38,44,Houston
459,2008,8,UNLV,28,29,Air Force
460,2008,8,Arizona,42,27,California
461,2008,9,Temple,14,10,Ohio
462,2008,9,West Virginia,34,17,Auburn
463,2008,9,Air Force,23,10,New Mexico
464,2008,9,San José State,16,33,Boise State
465,2008,9,North Carolina,45,24,Boston College
466,2008,9,Kansas,21,63,Texas Tech
467,2008,9,Ball State,38,16,Eastern Michigan
468,2008,9,Wisconsin,27,17,Illinois
469,2008,9,Toledo,23,24,Central Michigan
470,2008,9,Purdue,6,17,Minnesota
471,2008,9,Indiana,21,19,Northwestern
472,2008,9,UConn,40,16,Cincinnati
473,2008,9,Miami,16,10,Wake Forest
474,2008,9,Florida,63,5,Kentucky
475,2008,9,Nebraska,32,20,Baylor
476,2008,9,Kansas State,35,58,Oklahoma
477,2008,9,Army,14,7,Louisiana Tech
478,2008,9,BYU,42,35,UNLV
479,2008,9,Utah State,28,30,Fresno State
480,2008,9,Vanderbilt,7,10,Duke
481,2008,9,Tulane,17,42,Rice
482,2008,9,Georgia Tech,17,24,Virginia
483,2008,9,Pittsburgh,34,54,Rutgers
484,2008,9,Texas,28,24,Oklahoma State
485,2008,9,Louisville,24,20,South Florida
486,2008,9,Michigan,21,35,Michigan State
487,2008,9,Miami (OH),21,54,Kent State
488,2008,9,Navy,34,7,SMU
489,2008,9,LSU,38,52,Georgia
490,2008,9,Maryland,27,24,NC State
491,2008,9,Florida State,30,20,Virginia Tech
492,2008,9,California,41,20,UCLA
493,2008,9,Northern Illinois,16,13,Bowling Green
494,2008,9,Idaho,20,14,New Mexico State
495,2008,9,TCU,54,7,Wyoming
496,2008,9,Missouri,58,0,Colorado
497,2008,9,Iowa State,35,49,Texas A&M
498,2008,9,UL Monroe,28,29,Florida Atlantic
499,2008,9,Mississippi State,31,22,Middle Tennessee
500,2008,9,North Texas,17,45,Troy
501,2008,9,Arkansas,21,23,Ole Miss
502,2008,9,Tennessee,9,29,Alabama
503,2008,9,Washington,7,33,Notre Dame
504,2008,9,Ohio State,6,13,Penn State
505,2008,9,Memphis,36,30,Southern Miss
506,2008,9,San Diego State,34,38,Colorado State
507,2008,9,Arizona State,20,54,Oregon
508,2008,9,Arizona,10,17,USC
509,2008,9,Hawai'i,38,31,Nevada
510,2008,9,Tulsa,49,19,UCF
511,2008,10,Ohio,19,32,Buffalo
512,2008,10,Marshall,37,23,Houston
513,2008,10,Cincinnati,24,10,South Florida
514,2008,10,Minnesota,17,24,Northwestern
515,2008,10,Virginia,17,24,Miami
516,2008,10,UConn,13,35,West Virginia
517,2008,10,Army,7,16,Air Force
518,2008,10,Michigan State,25,24,Wisconsin
519,2008,10,Indiana,34,37,Central Michigan
520,2008,10,Purdue,48,42,Michigan
521,2008,10,Ole Miss,17,7,Auburn
522,2008,10,Kansas,52,21,Kansas State
523,2008,10,Arkansas,30,23,Tulsa
524,2008,10,Bowling Green,45,30,Kent State
525,2008,10,Western Michigan,31,10,Eastern Michigan
526,2008,10,Wyoming,35,10,San Diego State
527,2008,10,Texas A&M,24,17,Colorado
528,2008,10,Louisiana Tech,38,35,Fresno State
529,2008,10,Mississippi State,13,14,Kentucky
530,2008,10,Notre Dame,33,36,Pittsburgh
531,2008,10,Baylor,28,31,Missouri
532,2008,10,Alabama,35,0,Arkansas State
533,2008,10,Utah State,30,14,Hawai'i
534,2008,10,Oklahoma State,59,17,Iowa State
535,2008,10,California,26,16,Oregon
536,2008,10,Boston College,21,27,Clemson
537,2008,10,Georgia,10,49,Florida
538,2008,10,Navy,33,27,Temple
539,2008,10,Wake Forest,33,30,Duke
540,2008,10,Georgia Tech,31,28,Florida State
541,2008,10,Illinois,27,24,Iowa
542,2008,10,Western Kentucky,40,51,North Texas
543,2008,10,Idaho,24,30,San José State
544,2008,10,Stanford,58,0,Washington State
545,2008,10,Louisiana,49,20,Florida International
546,2008,10,Colorado State,42,45,BYU
547,2008,10,USC,56,0,Washington
548,2008,10,Syracuse,28,21,Louisville
549,2008,10,South Carolina,27,6,Tennessee
550,2008,10,UL Monroe,31,30,Troy
551,2008,10,New Mexico State,0,49,Boise State
552,2008,10,Oklahoma,62,28,Nebraska
553,2008,10,LSU,35,10,Tulane
554,2008,10,Texas Tech,39,33,Texas
555,2008,10,UNLV,14,44,TCU
556,2008,10,Southern Miss,70,14,UAB
557,2008,10,UTEP,44,49,Rice
558,2008,10,New Mexico,10,13,Utah
559,2008,10,Oregon State,27,25,Arizona State
560,2008,10,UCF,10,13,East Carolina
561,2008,11,Buffalo,37,17,Miami (OH)
562,2008,11,Ball State,45,14,Northern Illinois
563,2008,11,Akron,47,30,Toledo
564,2008,11,Virginia Tech,23,13,Maryland
565,2008,11,Utah,13,10,TCU
566,2008,11,Fresno State,28,41,Nevada
567,2008,11,Minnesota,6,29,Michigan
568,2008,11,Northwestern,10,45,Ohio State
569,2008,11,Texas,45,21,Baylor
570,2008,11,Michigan State,21,7,Purdue
571,2008,11,Rutgers,35,17,Syracuse
572,2008,11,North Carolina,28,7,Georgia Tech
573,2008,11,Western Michigan,23,17,Illinois
574,2008,11,Pittsburgh,41,7,Louisville
575,2008,11,Indiana,20,55,Wisconsin
576,2008,11,Kentucky,38,42,Georgia
577,2008,11,South Carolina,34,21,Arkansas
578,2008,11,Tennessee,7,13,Wyoming
579,2008,11,Colorado,28,24,Iowa State
580,2008,11,BYU,41,12,San Diego State
581,2008,11,Boise State,49,14,Utah State
582,2008,11,Ohio,3,28,Bowling Green
583,2008,11,Nebraska,45,35,Kansas
584,2008,11,Auburn,37,20,UT Martin
585,2008,11,SMU,26,31,Memphis
586,2008,11,Rice,38,31,Army
587,2008,11,Texas A&M,28,66,Oklahoma
588,2008,11,Iowa,24,23,Penn State
589,2008,11,LSU,21,27,Alabama
590,2008,11,Florida State,41,27,Clemson
591,2008,11,Middle Tennessee,24,21,UL Monroe
592,2008,11,UCF,6,17,Southern Miss
593,2008,11,Oregon,35,28,Stanford
594,2008,11,Troy,17,7,Western Kentucky
595,2008,11,Duke,17,27,NC State
596,2008,11,Wake Forest,28,17,Virginia
597,2008,11,East Carolina,19,16,Marshall
598,2008,11,New Mexico State,30,42,Hawai'i
599,2008,11,Florida Atlantic,46,13,North Texas
600,2008,11,Washington State,28,59,Arizona
601,2008,11,Air Force,38,17,Colorado State
602,2008,11,UCLA,6,34,Oregon State
603,2008,11,Missouri,41,24,Kansas State
604,2008,11,Florida International,22,21,Arkansas State
605,2008,11,Louisiana,24,37,UTEP
606,2008,11,West Virginia,23,26,Cincinnati
607,2008,11,Washington,19,39,Arizona State
608,2008,11,San José State,0,21,Louisiana Tech
609,2008,11,Houston,42,14,Tulane
610,2008,11,Boston College,17,0,Notre Dame
611,2008,11,Texas Tech,56,20,Oklahoma State
612,2008,11,Vanderbilt,14,42,Florida
613,2008,11,USC,17,3,California
614,2008,11,UNLV,27,20,New Mexico
615,2008,12,Miami (OH),16,31,Ball State
616,2008,12,Northern Illinois,30,33,Central Michigan
617,2008,12,Kent State,41,38,Temple
618,2008,12,Akron,40,43,Buffalo
619,2008,12,Miami,16,14,Virginia Tech
620,2008,12,UNLV,22,14,Wyoming
621,2008,12,Louisville,20,28,Cincinnati
622,2008,12,Illinois,20,30,Ohio State
623,2008,12,Navy,21,27,Notre Dame
624,2008,12,Clemson,31,7,Duke
625,2008,12,Michigan,14,21,Northwestern
626,2008,12,South Florida,16,49,Rutgers
627,2008,12,Iowa,22,17,Purdue
628,2008,12,Penn State,34,7,Indiana
629,2008,12,Auburn,13,17,Georgia
630,2008,12,Kansas,7,35,Texas
631,2008,12,Western Kentucky,10,21,Middle Tennessee
632,2008,12,Western Michigan,27,17,Toledo
633,2008,12,Ole Miss,59,0,UL Monroe
634,2008,12,Colorado State,20,6,New Mexico
635,2008,12,Louisiana Tech,45,38,Utah State
636,2008,12,Tulane,24,41,UAB
637,2008,12,Southern Miss,21,3,East Carolina
638,2008,12,Florida,56,6,South Carolina
639,2008,12,Oregon State,34,21,California
640,2008,12,Air Force,24,38,BYU
641,2008,12,NC State,21,17,Wake Forest
642,2008,12,Maryland,17,15,North Carolina
643,2008,12,Wisconsin,35,32,Minnesota
644,2008,12,Kansas State,28,56,Nebraska
645,2008,12,Florida Atlantic,40,29,Louisiana
646,2008,12,Baylor,41,21,Texas A&M
647,2008,12,Nevada,41,17,San José State
648,2008,12,Marshall,14,30,UCF
649,2008,12,Fresno State,24,17,New Mexico State
650,2008,12,Idaho,10,45,Boise State
651,2008,12,Arizona State,31,0,Washington State
652,2008,12,Oregon,55,45,Arizona
653,2008,12,Iowa State,20,52,Missouri
654,2008,12,Syracuse,14,39,UConn
655,2008,12,Stanford,23,45,USC
656,2008,12,Alabama,32,7,Mississippi State
657,2008,12,Kentucky,24,31,Vanderbilt
658,2008,12,Houston,70,30,Tulsa
659,2008,12,LSU,40,31,Troy
660,2008,12,Colorado,17,30,Oklahoma State
661,2008,12,Florida State,17,27,Boston College
662,2008,12,San Diego State,14,63,Utah
663,2008,12,UTEP,36,10,SMU
664,2008,12,Washington,7,27,UCLA
665,2008,13,Kent State,14,42,Northern Illinois
666,2008,13,Central Michigan,24,31,Ball State
667,2008,13,Georgia Tech,41,23,Miami
668,2008,13,Bowling Green,34,40,Buffalo
669,2008,13,Toledo,42,14,Miami (OH)
670,2008,13,San José State,10,24,Fresno State
671,2008,13,Rutgers,30,3,Army
672,2008,13,Ohio State,42,7,Michigan
673,2008,13,Purdue,62,10,Indiana
674,2008,13,Louisville,21,35,West Virginia
675,2008,13,North Carolina,10,41,NC State
676,2008,13,Virginia,3,13,Clemson
677,2008,13,Vanderbilt,10,20,Tennessee
678,2008,13,Temple,55,52,Eastern Michigan
679,2008,13,Florida,70,19,The Citadel
680,2008,13,Memphis,21,28,UCF
681,2008,13,Wyoming,20,31,Colorado State
682,2008,13,Mississippi State,31,28,Arkansas
683,2008,13,Notre Dame,23,24,Syracuse
684,2008,13,Arkansas State,28,14,Florida Atlantic
685,2008,13,Washington State,16,13,Washington
686,2008,13,Tulsa,56,7,Tulane
687,2008,13,Wake Forest,21,24,Boston College
688,2008,13,California,37,16,Stanford
689,2008,13,TCU,44,10,Air Force
690,2008,13,Ohio,49,42,Akron
691,2008,13,Middle Tennessee,52,13,North Texas
692,2008,13,Houston,42,37,UTEP
693,2008,13,Rice,35,10,Marshall
694,2008,13,Wisconsin,36,35,Cal Poly
695,2008,13,LSU,13,31,Ole Miss
696,2008,13,Penn State,49,18,Michigan State
697,2008,13,Northwestern,27,10,Illinois
698,2008,13,Kansas State,38,30,Iowa State
699,2008,13,Nevada,34,41,Boise State
700,2008,13,New Mexico State,31,35,Louisiana Tech
701,2008,13,Virginia Tech,14,3,Duke
702,2008,13,Utah,48,24,BYU
703,2008,13,Arizona,17,19,Oregon State
704,2008,13,Troy,48,3,Louisiana
705,2008,13,UAB,13,17,East Carolina
706,2008,13,Florida International,27,31,UL Monroe
707,2008,13,Minnesota,0,55,Iowa
708,2008,13,Cincinnati,28,21,Pittsburgh
709,2008,13,Maryland,3,37,Florida State
710,2008,13,San Diego State,42,21,UNLV
711,2008,13,Oklahoma,65,21,Texas Tech
712,2008,13,Hawai'i,49,17,Idaho
713,2008,13,South Florida,17,13,UConn
714,2008,14,Ball State,45,22,Western Michigan
715,2008,14,Northern Illinois,0,16,Navy
716,2008,14,Texas,49,9,Texas A&M
717,2008,14,Pittsburgh,19,15,West Virginia
718,2008,14,Eastern Michigan,56,52,Central Michigan
719,2008,14,Miami (OH),26,41,Ohio
720,2008,14,Ole Miss,45,0,Mississippi State
721,2008,14,Temple,27,6,Akron
722,2008,14,East Carolina,53,21,UTEP
723,2008,14,Buffalo,21,24,Kent State
724,2008,14,Arkansas,31,30,LSU
725,2008,14,Toledo,10,38,Bowling Green
726,2008,14,Nebraska,40,31,Colorado
727,2008,14,Boise State,61,10,Fresno State
728,2008,14,Arizona State,34,9,UCLA
729,2008,14,Cincinnati,30,10,Syracuse
730,2008,14,Clemson,31,14,South Carolina
731,2008,14,NC State,38,28,Miami
732,2008,14,Virginia Tech,17,14,Virginia
733,2008,14,Georgia,42,45,Georgia Tech
734,2008,14,Missouri,37,40,Kansas
735,2008,14,UCF,0,15,UAB
736,2008,14,North Texas,28,33,Arkansas State
737,2008,14,Louisiana Tech,31,35,Nevada
738,2008,14,Utah State,47,2,New Mexico State
739,2008,14,SMU,12,28,Southern Miss
740,2008,14,Texas Tech,35,28,Baylor
741,2008,14,Boston College,28,21,Maryland
742,2008,14,Alabama,36,0,Auburn
743,2008,14,Rice,56,42,Houston
744,2008,14,Duke,20,28,North Carolina
745,2008,14,Marshall,35,38,Tulsa
746,2008,14,Florida State,15,45,Florida
747,2008,14,Memphis,45,6,Tulane
748,2008,14,Florida Atlantic,57,50,Florida International
749,2008,14,Tennessee,28,10,Kentucky
750,2008,14,Wake Forest,23,10,Vanderbilt
751,2008,14,Oregon State,38,65,Oregon
752,2008,14,Oklahoma State,41,61,Oklahoma
753,2008,14,USC,38,3,Notre Dame
754,2008,14,Hawai'i,24,10,Washington State
755,2008,15,Louisiana,42,28,Middle Tennessee
756,2008,15,Rutgers,63,14,Louisville
757,2008,15,Buffalo,42,24,Ball State
758,2008,15,Tulsa,24,27,East Carolina
759,2008,15,UConn,10,34,Pittsburgh
760,2008,15,Army,0,34,Navy
761,2008,15,Virginia Tech,30,12,Boston College
762,2008,15,California,48,7,Washington
763,2008,15,Florida,31,20,Alabama
764,2008,15,UCLA,7,28,USC
765,2008,15,Florida International,27,3,Western Kentucky
766,2008,15,Troy,35,9,Arkansas State
767,2008,15,Arizona,31,10,Arizona State
768,2008,15,Oklahoma,62,21,Missouri
769,2008,15,West Virginia,13,7,South Florida
770,2008,15,Hawai'i,24,29,Cincinnati
771,2008,1,Navy,19,29,Wake Forest
772,2008,1,Fresno State,35,40,Colorado State
773,2008,1,South Florida,41,14,Memphis
774,2008,1,Arizona,31,21,BYU
775,2008,1,Troy,27,30,Southern Miss
776,2008,1,TCU,17,16,Boise State
777,2008,1,Notre Dame,49,21,Hawai'i
778,2008,1,Central Michigan,21,24,Florida Atlantic
779,2008,1,North Carolina,30,31,West Virginia
780,2008,1,Florida State,42,13,Wisconsin
781,2008,1,California,24,17,Miami
782,2008,1,Louisiana Tech,17,10,Northern Illinois
783,2008,1,Rutgers,29,23,NC State
784,2008,1,Northwestern,23,30,Missouri
785,2008,1,Nevada,35,42,Maryland
786,2008,1,Rice,38,14,Western Michigan
787,2008,1,Oregon,42,31,Oklahoma State
788,2008,1,Air Force,28,34,Houston
789,2008,1,Pittsburgh,0,3,Oregon State
790,2008,1,Vanderbilt,16,14,Boston College
791,2008,1,Minnesota,21,42,Kansas
792,2008,1,Georgia Tech,3,38,LSU
793,2008,1,Iowa,31,10,South Carolina
794,2008,1,Michigan State,12,24,Georgia
795,2008,1,Clemson,21,26,Nebraska
796,2008,1,USC,38,24,Penn State
797,2008,1,Virginia Tech,20,7,Cincinnati
798,2008,1,Texas Tech,34,47,Ole Miss
799,2008,1,East Carolina,19,25,Kentucky
800,2008,1,Alabama,17,31,Utah
801,2008,1,UConn,38,20,Buffalo
802,2008,1,Texas,24,21,Ohio State
803,2008,1,Tulsa,45,13,Ball State
804,2008,1,Oklahoma,14,24,Florida
