,season,week,home_team,home_points,away_points,away_team
0,2021,1,Illinois,30,22,Nebraska
1,2021,1,Fresno State,45,0,UConn
2,2021,1,UCLA,44,10,Hawai'i
3,2021,1,New Mexico State,3,30,UTEP
4,2021,1,San José State,45,14,Southern Utah
5,2021,1,Jacksonville State,0,31,UAB
6,2021,1,Buffalo,69,7,Wagner
7,2021,1,Coastal Carolina,52,14,The Citadel
8,2021,1,UCF,36,31,Boise State
9,2021,1,Ball State,31,21,Western Illinois
10,2021,1,App State,33,19,East Carolina
11,2021,1,NC State,45,0,South Florida
12,2021,1,Tulsa,17,19,UC Davis
13,2021,1,Utah,40,17,Weber State
14,2021,1,New Mexico,27,17,Houston Christian
15,2021,1,Western Kentucky,59,21,UT Martin
16,2021,1,Tennessee,38,6,Bowling Green
17,2021,1,Minnesota,31,45,Ohio State
18,2021,1,Florida International,48,10,Long Island University
19,2021,1,UNLV,33,35,Eastern Washington
20,2021,1,Arizona State,41,14,Southern Utah
21,2021,1,Virginia Tech,17,10,North Carolina
22,2021,1,Wake Forest,42,10,Old Dominion
23,2021,1,Charlotte,31,28,Duke
24,2021,1,Eastern Michigan,35,15,St. Francis (PA)
25,2021,1,Kansas,17,14,South Dakota
26,2021,1,Colorado,35,7,Northern Colorado
27,2021,1,Colorado State,23,42,South Dakota State
28,2021,1,Northwestern,21,38,Michigan State
29,2021,1,Georgia State,10,43,Army
30,2021,1,Michigan,47,14,Western Michigan
31,2021,1,Wisconsin,10,16,Penn State
32,2021,1,Rutgers,61,14,Temple
33,2021,1,Kansas State,24,7,Stanford
34,2021,1,Kentucky,45,10,UL Monroe
35,2021,1,Nebraska,52,7,Fordham
36,2021,1,Oklahoma,40,35,Tulane
37,2021,1,UConn,28,38,Holy Cross
38,2021,1,Boston College,51,0,Colgate
39,2021,1,Air Force,35,14,Lafayette
40,2021,1,Arkansas,38,17,Rice
41,2021,1,Oregon,31,24,Fresno State
42,2021,1,Cincinnati,49,14,Miami (OH)
43,2021,1,Navy,7,49,Marshall
44,2021,1,Maryland,30,24,West Virginia
45,2021,1,Iowa,34,6,Indiana
46,2021,1,Miami,13,44,Alabama
47,2021,1,Mississippi State,35,34,Louisiana Tech
48,2021,1,Pittsburgh,51,7,Massachusetts
49,2021,1,Missouri,34,24,Central Michigan
50,2021,1,Wyoming,19,16,Montana State
51,2021,1,Iowa State,16,10,Northern Iowa
52,2021,1,Texas,38,18,Louisiana
53,2021,1,USC,30,7,San José State
54,2021,1,Liberty,48,7,Campbell
55,2021,1,Georgia Southern,30,25,Gardner-Webb
56,2021,1,Arkansas State,40,21,Central Arkansas
57,2021,1,Troy,55,3,Southern
58,2021,1,Toledo,49,10,Norfolk State
59,2021,1,South Carolina,46,0,Eastern Illinois
60,2021,1,Memphis,42,17,Nicholls
61,2021,1,SMU,56,9,Abilene Christian
62,2021,1,Oklahoma State,23,16,Missouri State
63,2021,1,Middle Tennessee,50,15,Monmouth
64,2021,1,Houston,21,38,Texas Tech
65,2021,1,Texas State,20,29,Baylor
66,2021,1,Auburn,60,10,Akron
67,2021,1,Ohio,9,29,Syracuse
68,2021,1,Purdue,30,21,Oregon State
69,2021,1,Georgia Tech,21,22,Northern Illinois
70,2021,1,Florida,35,14,Florida Atlantic
71,2021,1,Clemson,3,10,Georgia
72,2021,1,Illinois,30,37,UTSA
73,2021,1,North Texas,44,14,Northwestern State
74,2021,1,Virginia,43,0,William & Mary
75,2021,1,Vanderbilt,3,23,East Tennessee State
76,2021,1,TCU,45,3,Duquesne
77,2021,1,Texas A&M,41,10,Kent State
78,2021,1,South Alabama,31,7,Southern Miss
79,2021,1,Washington,7,13,Montana
80,2021,1,UCLA,38,27,LSU
81,2021,1,UTEP,38,28,Bethune-Cookman
82,2021,1,California,17,22,Nevada
83,2021,1,San Diego State,28,10,New Mexico State
84,2021,1,Arizona,16,24,BYU
85,2021,1,Washington State,23,26,Utah State
86,2021,1,Hawai'i,49,35,Portland State
87,2021,1,Florida State,38,41,Notre Dame
88,2021,1,Ole Miss,43,24,Louisville
89,2021,2,Coastal Carolina,49,22,Kansas
90,2021,2,Duke,45,17,North Carolina A&T
91,2021,2,Boise State,54,13,UTEP
92,2021,2,Utah State,48,24,North Dakota
93,2021,2,Virginia,42,14,Illinois
94,2021,2,Army,38,35,Western Kentucky
95,2021,2,Kent State,60,10,VMI
96,2021,2,Minnesota,31,26,Miami (OH)
97,2021,2,Auburn,62,0,Alabama State
98,2021,2,Michigan State,42,14,Youngstown State
99,2021,2,Wake Forest,41,16,Norfolk State
100,2021,2,Ohio State,28,35,Oregon
101,2021,2,Georgia Tech,45,17,Kennesaw State
102,2021,2,Tennessee,34,41,Pittsburgh
103,2021,2,Northwestern,24,6,Indiana State
104,2021,2,Oklahoma State,28,23,Tulsa
105,2021,2,East Carolina,17,20,South Carolina
106,2021,2,South Florida,20,42,Florida
107,2021,2,Tulane,69,20,Morgan State
108,2021,2,Northern Illinois,43,50,Wyoming
109,2021,2,Virginia Tech,35,14,Middle Tennessee
110,2021,2,Syracuse,7,17,Rutgers
111,2021,2,Ohio,26,28,Duquesne
112,2021,2,Notre Dame,32,29,Toledo
113,2021,2,UConn,0,49,Purdue
114,2021,2,Central Michigan,45,0,Robert Morris
115,2021,2,Cincinnati,42,7,Murray State
116,2021,2,Akron,24,45,Temple
117,2021,2,TCU,34,32,California
118,2021,2,Nebraska,28,3,Buffalo
119,2021,2,Massachusetts,28,45,Boston College
120,2021,2,Penn State,44,13,Ball State
121,2021,2,Georgia,56,7,UAB
122,2021,2,Navy,3,23,Air Force
123,2021,2,Florida Atlantic,38,6,Georgia Southern
124,2021,2,Colorado,7,10,Texas A&M
125,2021,2,Bowling Green,19,22,South Alabama
126,2021,2,Alabama,48,14,Mercer
127,2021,2,Iowa State,17,27,Iowa
128,2021,2,West Virginia,66,0,Long Island University
129,2021,2,Western Michigan,28,0,Illinois State
130,2021,2,Clemson,49,3,South Carolina State
131,2021,2,Charlotte,38,10,Gardner-Webb
132,2021,2,Washington State,44,24,Portland State
133,2021,2,UTSA,54,0,Lamar
134,2021,2,UCF,63,14,Bethune-Cookman
135,2021,2,Marshall,44,10,North Carolina Central
136,2021,2,Rice,7,44,Houston
137,2021,2,Arkansas,40,21,Texas
138,2021,2,Arkansas State,50,55,Memphis
139,2021,2,Troy,13,21,Liberty
140,2021,2,New Mexico,34,25,New Mexico State
141,2021,2,SMU,35,12,North Texas
142,2021,2,Mississippi State,24,10,NC State
143,2021,2,Wisconsin,34,7,Eastern Michigan
144,2021,2,Florida International,17,23,Texas State
145,2021,2,Miami,25,23,App State
146,2021,2,Baylor,66,7,Texas Southern
147,2021,2,Southern Miss,37,0,Grambling
148,2021,2,Texas Tech,28,22,Stephen F. Austin
149,2021,2,Louisiana,27,24,Nicholls
150,2021,2,Kansas State,31,23,Southern Illinois
151,2021,2,Louisiana Tech,45,42,SE Louisiana
152,2021,2,Oklahoma,76,0,Western Carolina
153,2021,2,Old Dominion,47,7,Hampton
154,2021,2,Louisville,30,3,Eastern Kentucky
155,2021,2,Ole Miss,54,17,Austin Peay
156,2021,2,Maryland,62,0,Howard
157,2021,2,Indiana,56,14,Idaho
158,2021,2,Kentucky,35,28,Missouri
159,2021,2,North Carolina,59,17,Georgia State
160,2021,2,Michigan,31,10,Washington
161,2021,2,LSU,34,7,McNeese
162,2021,2,Florida State,17,20,Jacksonville State
163,2021,2,Fresno State,63,10,Cal Poly
164,2021,2,Colorado State,21,24,Vanderbilt
165,2021,2,Arizona,14,38,San Diego State
166,2021,2,BYU,26,17,Utah
167,2021,2,Arizona State,37,10,UNLV
168,2021,2,USC,28,42,Stanford
169,2021,2,Nevada,49,10,Idaho State
170,2021,2,Oregon State,45,27,Hawai'i
171,2021,3,Louisiana,49,14,Ohio
172,2021,3,Louisville,42,35,UCF
173,2021,3,Illinois,17,20,Maryland
174,2021,3,Indiana,24,38,Cincinnati
175,2021,3,Texas A&M,34,0,New Mexico
176,2021,3,Miami,17,38,Michigan State
177,2021,3,Pittsburgh,41,44,Western Michigan
178,2021,3,Temple,3,28,Boston College
179,2021,3,West Virginia,27,21,Virginia Tech
180,2021,3,Oklahoma,23,16,Nebraska
181,2021,3,Michigan,63,10,Northern Illinois
182,2021,3,Army,52,21,UConn
183,2021,3,Syracuse,62,24,UAlbany
184,2021,3,Kentucky,28,23,Chattanooga
185,2021,3,Tennessee,56,0,Tennessee Tech
186,2021,3,Buffalo,25,28,Coastal Carolina
187,2021,3,Missouri,59,28,Southeast Missouri State
188,2021,3,Colorado,0,30,Minnesota
189,2021,3,Kansas State,38,17,Nevada
190,2021,3,Notre Dame,27,13,Purdue
191,2021,3,Louisiana Tech,37,39,SMU
192,2021,3,Florida,29,31,Alabama
193,2021,3,Kansas,7,45,Baylor
194,2021,3,Washington State,14,45,USC
195,2021,3,Iowa,30,7,Kent State
196,2021,3,Ohio State,41,20,Tulsa
197,2021,3,Massachusetts,28,42,Eastern Michigan
198,2021,3,Akron,35,14,Bryant
199,2021,3,Wake Forest,35,14,Florida State
200,2021,3,Clemson,14,8,Georgia Tech
201,2021,3,Miami (OH),42,7,Long Island University
202,2021,3,Rutgers,45,13,Delaware
203,2021,3,Oregon State,42,0,Idaho
204,2021,3,App State,44,10,Elon
205,2021,3,California,42,30,Sacramento State
206,2021,3,Wyoming,45,12,Ball State
207,2021,3,Arkansas,45,10,Georgia Southern
208,2021,3,Duke,30,23,Northwestern
209,2021,3,Memphis,31,29,Mississippi State
210,2021,3,Toledo,6,22,Colorado State
211,2021,3,Washington,52,3,Arkansas State
212,2021,3,Bowling Green,27,10,Murray State
213,2021,3,Florida Atlantic,45,14,Fordham
214,2021,3,UTSA,27,13,Middle Tennessee
215,2021,3,Marshall,38,42,East Carolina
216,2021,3,Liberty,45,17,Old Dominion
217,2021,3,San Diego State,33,31,Utah
218,2021,3,Georgia,40,13,South Carolina
219,2021,3,Georgia State,20,9,Charlotte
220,2021,3,Southern Miss,9,21,Troy
221,2021,3,Texas Tech,54,21,Florida International
222,2021,3,Texas State,34,42,Incarnate Word
223,2021,3,Houston,45,0,Grambling
224,2021,3,South Florida,38,17,Florida A&M
225,2021,3,Oregon,48,7,Stony Brook
226,2021,3,NC State,45,7,Furman
227,2021,3,Air Force,45,49,Utah State
228,2021,3,Penn State,28,20,Auburn
229,2021,3,North Carolina,59,39,Virginia
230,2021,3,LSU,49,21,Central Michigan
231,2021,3,North Texas,6,40,UAB
232,2021,3,Vanderbilt,23,41,Stanford
233,2021,3,Ole Miss,61,21,Tulane
234,2021,3,Texas,58,0,Rice
235,2021,3,UL Monroe,12,7,Jackson State
236,2021,3,New Mexico State,43,35,South Carolina State
237,2021,3,South Alabama,28,21,Alcorn State
238,2021,3,Boise State,20,21,Oklahoma State
239,2021,3,Arizona,19,21,Northern Arizona
240,2021,3,BYU,27,17,Arizona State
241,2021,3,UNLV,3,48,Iowa State
242,2021,3,UCLA,37,40,Fresno State
243,2021,3,Hawai'i,13,17,San José State
244,2021,4,App State,31,30,Marshall
245,2021,4,Charlotte,42,39,Middle Tennessee
246,2021,4,Virginia,17,37,Wake Forest
247,2021,4,Syracuse,24,21,Liberty
248,2021,4,Fresno State,38,30,UNLV
249,2021,4,Vanderbilt,0,62,Georgia
250,2021,4,Wisconsin,13,41,Notre Dame
251,2021,4,Central Michigan,31,27,Florida International
252,2021,4,Northwestern,35,6,Ohio
253,2021,4,Boston College,41,34,Missouri
254,2021,4,Army,23,10,Miami (OH)
255,2021,4,Texas,70,35,Texas Tech
256,2021,4,Minnesota,10,14,Bowling Green
257,2021,4,TCU,34,42,SMU
258,2021,4,Mississippi State,25,28,LSU
259,2021,4,Utah State,3,27,Boise State
260,2021,4,Virginia Tech,21,10,Richmond
261,2021,4,Temple,41,7,Wagner
262,2021,4,Penn State,38,17,Villanova
263,2021,4,Pittsburgh,77,7,New Hampshire
264,2021,4,Miami,69,0,Central Connecticut
265,2021,4,Coastal Carolina,53,3,Massachusetts
266,2021,4,Eastern Michigan,59,21,Texas State
267,2021,4,Western Michigan,23,3,San José State
268,2021,4,Ball State,12,22,Toledo
269,2021,4,Utah,24,13,Washington State
270,2021,4,Northern Illinois,41,14,Maine
271,2021,4,San Diego State,48,21,Towson
272,2021,4,Michigan,20,13,Rutgers
273,2021,4,Baylor,31,29,Iowa State
274,2021,4,Memphis,28,31,UTSA
275,2021,4,Florida State,23,31,Louisville
276,2021,4,NC State,27,21,Clemson
277,2021,4,Iowa,24,14,Colorado State
278,2021,4,Maryland,37,16,Kent State
279,2021,4,Arkansas,20,10,Texas A&M
280,2021,4,Purdue,13,9,Illinois
281,2021,4,UConn,22,24,Wyoming
282,2021,4,Duke,52,33,Kansas
283,2021,4,Auburn,34,24,Georgia State
284,2021,4,Tulsa,41,34,Arkansas State
285,2021,4,Georgia Southern,20,28,Louisiana
286,2021,4,Old Dominion,34,35,Buffalo
287,2021,4,Stanford,24,35,UCLA
288,2021,4,East Carolina,31,28,Charleston Southern
289,2021,4,Rice,48,34,Texas Southern
290,2021,4,South Carolina,10,16,Kentucky
291,2021,4,Houston,28,20,Navy
292,2021,4,Michigan State,23,20,Nebraska
293,2021,4,Florida,38,14,Tennessee
294,2021,4,Oklahoma State,31,20,Kansas State
295,2021,4,Louisiana Tech,24,17,North Texas
296,2021,4,Alabama,63,14,Southern Miss
297,2021,4,Oklahoma,16,13,West Virginia
298,2021,4,Georgia Tech,45,22,North Carolina
299,2021,4,Ohio State,59,7,Akron
300,2021,4,UL Monroe,29,16,Troy
301,2021,4,Air Force,31,7,Florida Atlantic
302,2021,4,New Mexico State,21,41,Hawai'i
303,2021,4,Western Kentucky,31,33,Indiana
304,2021,4,Tulane,21,28,UAB
305,2021,4,UTEP,20,13,New Mexico
306,2021,4,Washington,31,24,California
307,2021,4,BYU,35,27,South Florida
308,2021,4,Oregon,41,19,Arizona
309,2021,4,USC,27,45,Oregon State
310,2021,4,Arizona State,35,13,Colorado
311,2021,5,Miami,28,30,Virginia
312,2021,5,Tulsa,10,45,Houston
313,2021,5,Maryland,14,51,Iowa
314,2021,5,Utah State,20,34,BYU
315,2021,5,Purdue,13,20,Minnesota
316,2021,5,TCU,27,32,Texas
317,2021,5,North Carolina,38,7,Duke
318,2021,5,Buffalo,17,24,Western Michigan
319,2021,5,Georgia Tech,21,52,Pittsburgh
320,2021,5,Illinois,24,14,Charlotte
321,2021,5,Massachusetts,7,45,Toledo
322,2021,5,Missouri,24,62,Tennessee
323,2021,5,Wisconsin,17,38,Michigan
324,2021,5,Georgia,37,0,Arkansas
325,2021,5,Temple,34,31,Memphis
326,2021,5,Wake Forest,37,34,Louisville
327,2021,5,Georgia State,16,45,App State
328,2021,5,Colorado,14,37,USC
329,2021,5,Coastal Carolina,59,6,UL Monroe
330,2021,5,Notre Dame,13,24,Cincinnati
331,2021,5,Northern Illinois,27,20,Eastern Michigan
332,2021,5,Florida Atlantic,58,21,Florida International
333,2021,5,Miami (OH),28,17,Central Michigan
334,2021,5,South Carolina,23,14,Troy
335,2021,5,Akron,17,34,Ohio
336,2021,5,Kent State,27,20,Bowling Green
337,2021,5,Navy,34,30,UCF
338,2021,5,Rutgers,13,52,Ohio State
339,2021,5,Kansas State,31,37,Oklahoma
340,2021,5,Florida State,33,30,Syracuse
341,2021,5,Stanford,31,24,Oregon
342,2021,5,East Carolina,52,29,Tulane
343,2021,5,West Virginia,20,23,Texas Tech
344,2021,5,Alabama,42,21,Ole Miss
345,2021,5,Boise State,31,41,Nevada
346,2021,5,SMU,41,17,South Florida
347,2021,5,Georgia Southern,59,33,Arkansas State
348,2021,5,Ball State,28,16,Army
349,2021,5,California,6,21,Washington State
350,2021,5,NC State,34,27,Louisiana Tech
351,2021,5,Kentucky,20,13,Florida
352,2021,5,UTSA,24,17,UNLV
353,2021,5,Rice,24,19,Southern Miss
354,2021,5,New Mexico,10,38,Air Force
355,2021,5,UAB,12,36,Liberty
356,2021,5,Texas A&M,22,26,Mississippi State
357,2021,5,Middle Tennessee,34,28,Marshall
358,2021,5,Oklahoma State,24,14,Baylor
359,2021,5,Iowa State,59,7,Kansas
360,2021,5,Penn State,24,0,Indiana
361,2021,5,Clemson,19,13,Boston College
362,2021,5,Vanderbilt,30,28,UConn
363,2021,5,Nebraska,56,7,Northwestern
364,2021,5,Michigan State,48,31,Western Kentucky
365,2021,5,South Alabama,18,20,Louisiana
366,2021,5,Oregon State,27,24,Washington
367,2021,5,LSU,19,24,Auburn
368,2021,5,UTEP,28,21,Old Dominion
369,2021,5,UCLA,23,42,Arizona State
370,2021,5,San José State,37,31,New Mexico State
371,2021,5,Hawai'i,27,24,Fresno State
372,2021,6,Arkansas State,20,52,Coastal Carolina
373,2021,6,Tulane,22,40,Houston
374,2021,6,Florida International,33,45,Charlotte
375,2021,6,Cincinnati,52,3,Temple
376,2021,6,Arizona State,28,10,Stanford
377,2021,6,Tennessee,45,20,South Carolina
378,2021,6,Texas,48,55,Oklahoma
379,2021,6,Ole Miss,52,51,Arkansas
380,2021,6,Toledo,20,22,Northern Illinois
381,2021,6,Rutgers,13,31,Michigan State
382,2021,6,Ohio State,66,17,Maryland
383,2021,6,Bowling Green,20,35,Akron
384,2021,6,Baylor,45,20,West Virginia
385,2021,6,Florida,42,0,Vanderbilt
386,2021,6,Duke,27,31,Georgia Tech
387,2021,6,Marshall,20,13,Old Dominion
388,2021,6,Louisville,33,34,Virginia
389,2021,6,Liberty,41,13,Middle Tennessee
390,2021,6,Massachusetts,27,13,UConn
391,2021,6,Ohio,27,30,Central Michigan
392,2021,6,Illinois,0,24,Wisconsin
393,2021,6,BYU,17,26,Boise State
394,2021,6,Navy,24,31,SMU
395,2021,6,Western Michigan,20,45,Ball State
396,2021,6,Eastern Michigan,13,12,Miami (OH)
397,2021,6,Syracuse,37,40,Wake Forest
398,2021,6,North Carolina,25,35,Florida State
399,2021,6,Colorado State,32,14,San José State
400,2021,6,Auburn,10,34,Georgia
401,2021,6,UAB,31,14,Florida Atlantic
402,2021,6,Missouri,48,35,North Texas
403,2021,6,Washington State,31,24,Oregon State
404,2021,6,Iowa,23,20,Penn State
405,2021,6,UCF,20,16,East Carolina
406,2021,6,Texas State,33,31,South Alabama
407,2021,6,Troy,27,24,Georgia Southern
408,2021,6,Air Force,24,14,Wyoming
409,2021,6,Kent State,48,38,Buffalo
410,2021,6,Texas Tech,31,52,TCU
411,2021,6,Southern Miss,13,26,UTEP
412,2021,6,Western Kentucky,46,52,UTSA
413,2021,6,Kentucky,42,21,LSU
414,2021,6,Nebraska,29,32,Michigan
415,2021,6,Virginia Tech,29,32,Notre Dame
416,2021,6,Texas A&M,41,38,Alabama
417,2021,6,USC,26,42,Utah
418,2021,6,UL Monroe,21,55,Georgia State
419,2021,6,San Diego State,31,7,New Mexico
420,2021,6,Tulsa,35,29,Memphis
421,2021,6,Nevada,55,28,New Mexico State
422,2021,6,Arizona,16,34,UCLA
423,2021,7,Louisiana,41,13,App State
424,2021,7,South Alabama,41,14,Georgia Southern
425,2021,7,Memphis,35,17,Navy
426,2021,7,Syracuse,14,17,Clemson
427,2021,7,North Texas,21,49,Marshall
428,2021,7,San José State,13,19,San Diego State
429,2021,7,Oregon,24,17,California
430,2021,7,Cincinnati,56,21,UCF
431,2021,7,South Florida,31,32,Tulsa
432,2021,7,Indiana,15,20,Michigan State
433,2021,7,Buffalo,27,26,Ohio
434,2021,7,Missouri,14,35,Texas A&M
435,2021,7,LSU,49,42,Florida
436,2021,7,Minnesota,30,23,Nebraska
437,2021,7,Arkansas,23,38,Auburn
438,2021,7,Northwestern,21,7,Rutgers
439,2021,7,Texas,24,32,Oklahoma State
440,2021,7,UConn,21,15,Yale
441,2021,7,Virginia,48,0,Duke
442,2021,7,Eastern Michigan,31,38,Ball State
443,2021,7,Miami (OH),34,21,Akron
444,2021,7,Texas State,28,31,Troy
445,2021,7,North Carolina,45,42,Miami
446,2021,7,Georgia,30,13,Kentucky
447,2021,7,Central Michigan,26,23,Toledo
448,2021,7,Northern Illinois,34,26,Bowling Green
449,2021,7,Baylor,38,24,BYU
450,2021,7,Iowa,7,24,Purdue
451,2021,7,Colorado,34,0,Arizona
452,2021,7,Virginia Tech,7,28,Pittsburgh
453,2021,7,Western Michigan,64,31,Kent State
454,2021,7,Old Dominion,20,43,Western Kentucky
455,2021,7,Southern Miss,0,34,UAB
456,2021,7,Wyoming,0,17,Fresno State
457,2021,7,Kansas,14,41,Texas Tech
458,2021,7,South Carolina,21,20,Vanderbilt
459,2021,7,UTSA,45,0,Rice
460,2021,7,UNLV,24,28,Utah State
461,2021,7,New Mexico,7,36,Colorado State
462,2021,7,UL Monroe,31,28,Liberty
463,2021,7,Mississippi State,9,49,Alabama
464,2021,7,Tennessee,26,31,Ole Miss
465,2021,7,Oklahoma,52,31,TCU
466,2021,7,Kansas State,20,33,Iowa State
467,2021,7,Boston College,7,33,NC State
468,2021,7,Washington State,34,31,Stanford
469,2021,7,Wisconsin,20,14,Army
470,2021,7,Washington,17,24,UCLA
471,2021,7,UTEP,19,3,Louisiana Tech
472,2021,7,Boise State,17,24,Air Force
473,2021,7,Utah,35,21,Arizona State
474,2021,7,Nevada,34,17,Hawai'i
475,2021,8,App State,30,27,Coastal Carolina
476,2021,8,Charlotte,9,38,Florida Atlantic
477,2021,8,Arkansas State,27,28,Louisiana
478,2021,8,SMU,55,26,Tulane
479,2021,8,UNLV,20,27,San José State
480,2021,8,UConn,13,44,Middle Tennessee
481,2021,8,UCF,24,7,Memphis
482,2021,8,Utah State,26,24,Colorado State
483,2021,8,Arizona,16,21,Washington
484,2021,8,Army,56,70,Wake Forest
485,2021,8,Michigan,33,7,Northwestern
486,2021,8,Penn State,18,20,Illinois
487,2021,8,Central Michigan,38,39,Northern Illinois
488,2021,8,Bowling Green,24,55,Eastern Michigan
489,2021,8,Kansas,23,35,Oklahoma
490,2021,8,Florida State,59,3,Massachusetts
491,2021,8,Navy,20,27,Cincinnati
492,2021,8,Texas Tech,24,25,Kansas State
493,2021,8,Arkansas,45,3,Arkansas-Pine Bluff
494,2021,8,Virginia Tech,36,41,Syracuse
495,2021,8,Ohio,27,34,Kent State
496,2021,8,Georgia State,28,16,Texas State
497,2021,8,Purdue,13,30,Wisconsin
498,2021,8,Ole Miss,31,17,LSU
499,2021,8,Ball State,17,24,Miami (OH)
500,2021,8,California,26,3,Colorado
501,2021,8,Toledo,34,15,Western Michigan
502,2021,8,Akron,10,45,Buffalo
503,2021,8,Washington State,19,21,BYU
504,2021,8,UAB,24,30,Rice
505,2021,8,Iowa State,24,21,Oklahoma State
506,2021,8,Pittsburgh,27,17,Clemson
507,2021,8,Wyoming,3,14,New Mexico
508,2021,8,Minnesota,34,16,Maryland
509,2021,8,UCLA,31,34,Oregon
510,2021,8,Louisville,28,14,Boston College
511,2021,8,Vanderbilt,6,45,Mississippi State
512,2021,8,Houston,31,24,East Carolina
513,2021,8,North Texas,26,35,Liberty
514,2021,8,Air Force,14,20,San Diego State
515,2021,8,South Florida,34,14,Temple
516,2021,8,Florida International,19,34,Western Kentucky
517,2021,8,Louisiana Tech,16,45,UTSA
518,2021,8,Alabama,52,24,Tennessee
519,2021,8,Fresno State,34,32,Nevada
520,2021,8,UL Monroe,41,31,South Alabama
521,2021,8,Miami,31,30,NC State
522,2021,8,Oregon State,42,34,Utah
523,2021,8,Indiana,7,54,Ohio State
524,2021,8,Virginia,48,40,Georgia Tech
525,2021,8,TCU,17,29,West Virginia
526,2021,8,Texas A&M,44,14,South Carolina
527,2021,8,Notre Dame,31,16,USC
528,2021,8,Hawai'i,48,34,New Mexico State
529,2021,9,Coastal Carolina,35,28,Troy
530,2021,9,East Carolina,29,14,South Florida
531,2021,9,Tulsa,17,20,Navy
532,2021,9,Nevada,51,20,UNLV
533,2021,9,Michigan State,37,33,Michigan
534,2021,9,Louisiana,45,0,Texas State
535,2021,9,Liberty,62,17,Massachusetts
536,2021,9,Buffalo,44,56,Bowling Green
537,2021,9,Temple,7,49,UCF
538,2021,9,Baylor,31,24,Texas
539,2021,9,Maryland,38,35,Indiana
540,2021,9,Illinois,14,20,Rutgers
541,2021,9,Wisconsin,27,7,Iowa
542,2021,9,Tulane,12,31,Cincinnati
543,2021,9,Pittsburgh,34,38,Miami
544,2021,9,Georgia Tech,17,26,Virginia Tech
545,2021,9,West Virginia,38,31,Iowa State
546,2021,9,Rice,24,30,North Texas
547,2021,9,Vanderbilt,28,37,Missouri
548,2021,9,Utah State,51,31,Hawai'i
549,2021,9,Arizona State,21,34,Washington State
550,2021,9,Syracuse,21,6,Boston College
551,2021,9,Oregon,52,29,Colorado
552,2021,9,App State,59,28,UL Monroe
553,2021,9,Marshall,38,0,Florida International
554,2021,9,Middle Tennessee,35,10,Southern Miss
555,2021,9,Clemson,30,20,Florida State
556,2021,9,Northwestern,14,41,Minnesota
557,2021,9,Old Dominion,23,20,Louisiana Tech
558,2021,9,Florida,7,34,Georgia
559,2021,9,Oklahoma,52,21,Texas Tech
560,2021,9,Kansas State,31,12,TCU
561,2021,9,Nebraska,23,28,Purdue
562,2021,9,Wake Forest,45,7,Duke
563,2021,9,Western Kentucky,45,13,Charlotte
564,2021,9,San José State,27,21,Wyoming
565,2021,9,South Alabama,31,13,Arkansas State
566,2021,9,Florida Atlantic,28,25,UTEP
567,2021,9,Georgia Southern,14,21,Georgia State
568,2021,9,Colorado State,19,28,Boise State
569,2021,9,Houston,44,37,SMU
570,2021,9,Mississippi State,31,17,Kentucky
571,2021,9,California,39,25,Oregon State
572,2021,9,Auburn,31,20,Ole Miss
573,2021,9,USC,41,34,Arizona
574,2021,9,Oklahoma State,55,3,Kansas
575,2021,9,NC State,28,13,Louisville
576,2021,9,Ohio State,33,24,Penn State
577,2021,9,Notre Dame,44,34,North Carolina
578,2021,9,Utah,44,24,UCLA
579,2021,9,BYU,66,49,Virginia
580,2021,9,San Diego State,20,30,Fresno State
581,2021,9,Stanford,13,20,Washington
582,2021,10,Akron,25,31,Ball State
583,2021,10,Toledo,49,52,Eastern Michigan
584,2021,10,Ohio,35,33,Miami (OH)
585,2021,10,Kent State,52,47,Northern Illinois
586,2021,10,Western Michigan,30,42,Central Michigan
587,2021,10,Louisiana,21,17,Georgia State
588,2021,10,Boston College,17,3,Virginia Tech
589,2021,10,Stanford,7,52,Utah
590,2021,10,Air Force,14,21,Army
591,2021,10,Nebraska,17,26,Ohio State
592,2021,10,Memphis,28,25,SMU
593,2021,10,Kansas,10,35,Kansas State
594,2021,10,Minnesota,6,14,Illinois
595,2021,10,North Carolina,58,55,Wake Forest
596,2021,10,Ole Miss,27,14,Liberty
597,2021,10,Georgia,43,6,Missouri
598,2021,10,UAB,52,38,Louisiana Tech
599,2021,10,Duke,29,54,Pittsburgh
600,2021,10,Miami,33,30,Georgia Tech
601,2021,10,Arkansas State,14,48,App State
602,2021,10,Southern Miss,14,38,North Texas
603,2021,10,Arizona,10,3,California
604,2021,10,Texas State,27,19,UL Monroe
605,2021,10,East Carolina,45,3,Temple
606,2021,10,West Virginia,3,24,Oklahoma State
607,2021,10,Troy,31,24,South Alabama
608,2021,10,Texas A&M,20,3,Auburn
609,2021,10,Cincinnati,28,20,Tulsa
610,2021,10,Charlotte,31,24,Rice
611,2021,10,TCU,30,28,Baylor
612,2021,10,Maryland,14,31,Penn State
613,2021,10,Notre Dame,34,6,Navy
614,2021,10,Wyoming,31,17,Colorado State
615,2021,10,Western Kentucky,48,21,Middle Tennessee
616,2021,10,Rutgers,3,52,Wisconsin
617,2021,10,BYU,59,14,Idaho State
618,2021,10,Purdue,40,29,Michigan State
619,2021,10,Massachusetts,22,35,Rhode Island
620,2021,10,Arkansas,31,28,Mississippi State
621,2021,10,New Mexico State,13,35,Utah State
622,2021,10,UCF,14,10,Tulane
623,2021,10,Florida State,14,28,NC State
624,2021,10,Florida Atlantic,13,28,Marshall
625,2021,10,Georgia Southern,8,28,Coastal Carolina
626,2021,10,New Mexico,17,31,UNLV
627,2021,10,Colorado,37,34,Oregon State
628,2021,10,Florida International,24,47,Old Dominion
629,2021,10,Fresno State,14,40,Boise State
630,2021,10,Kentucky,42,45,Tennessee
631,2021,10,Northwestern,12,17,Iowa
632,2021,10,Alabama,20,14,LSU
633,2021,10,South Carolina,40,17,Florida
634,2021,10,South Florida,42,54,Houston
635,2021,10,Louisville,24,30,Clemson
636,2021,10,Washington,16,26,Oregon
637,2021,10,Iowa State,30,7,Texas
638,2021,10,Michigan,29,7,Indiana
639,2021,10,Nevada,27,24,San José State
640,2021,10,UTEP,23,44,UTSA
641,2021,10,Arizona State,31,16,USC
642,2021,10,Hawai'i,10,17,San Diego State
643,2021,11,Miami (OH),45,18,Buffalo
644,2021,11,Western Michigan,45,40,Akron
645,2021,11,Eastern Michigan,26,34,Ohio
646,2021,11,Northern Illinois,30,29,Ball State
647,2021,11,Bowling Green,17,49,Toledo
648,2021,11,Central Michigan,54,30,Kent State
649,2021,11,Pittsburgh,30,23,North Carolina
650,2021,11,South Florida,28,45,Cincinnati
651,2021,11,Boise State,23,13,Wyoming
652,2021,11,Louisville,41,3,Syracuse
653,2021,11,Kansas State,34,17,West Virginia
654,2021,11,Temple,8,37,Houston
655,2021,11,Clemson,44,7,UConn
656,2021,11,Baylor,27,14,Oklahoma
657,2021,11,Indiana,3,38,Rutgers
658,2021,11,Penn State,17,21,Michigan
659,2021,11,Alabama,59,3,New Mexico State
660,2021,11,Auburn,34,43,Mississippi State
661,2021,11,Wisconsin,35,7,Northwestern
662,2021,11,Memphis,29,30,East Carolina
663,2021,11,Florida,70,52,Samford
664,2021,11,Massachusetts,10,35,Maine
665,2021,11,SMU,55,28,UCF
666,2021,11,Army,63,10,Bucknell
667,2021,11,Coastal Carolina,40,42,Georgia State
668,2021,11,Arizona,29,38,Utah
669,2021,11,Rice,21,42,Western Kentucky
670,2021,11,App State,31,7,South Alabama
671,2021,11,Texas State,30,38,Georgia Southern
672,2021,11,Texas Tech,41,38,Iowa State
673,2021,11,Middle Tennessee,50,10,Florida International
674,2021,11,Ohio State,59,31,Purdue
675,2021,11,Troy,21,35,Louisiana
676,2021,11,Iowa,27,22,Minnesota
677,2021,11,Old Dominion,30,16,Florida Atlantic
678,2021,11,Georgia Tech,30,41,Boston College
679,2021,11,Virginia Tech,48,17,Duke
680,2021,11,Florida State,31,28,Miami
681,2021,11,Louisiana Tech,42,32,Charlotte
682,2021,11,Tennessee,17,41,Georgia
683,2021,11,Marshall,14,21,UAB
684,2021,11,UTSA,27,17,Southern Miss
685,2021,11,North Texas,20,17,UTEP
686,2021,11,UNLV,27,13,Hawai'i
687,2021,11,Tulane,13,20,Tulsa
688,2021,11,Michigan State,40,21,Maryland
689,2021,11,Missouri,31,28,South Carolina
690,2021,11,UL Monroe,24,27,Arkansas State
691,2021,11,Oregon State,35,14,Stanford
692,2021,11,Ole Miss,29,19,Texas A&M
693,2021,11,Vanderbilt,17,34,Kentucky
694,2021,11,Fresno State,34,7,New Mexico
695,2021,11,Colorado State,21,35,Air Force
696,2021,11,Washington,30,35,Arizona State
697,2021,11,Wake Forest,45,42,NC State
698,2021,11,Texas,56,57,Kansas
699,2021,11,Virginia,3,28,Notre Dame
700,2021,11,LSU,13,16,Arkansas
701,2021,11,Oklahoma State,63,17,TCU
702,2021,11,UCLA,44,20,Colorado
703,2021,11,San José State,17,48,Utah State
704,2021,11,Oregon,38,24,Washington State
705,2021,11,San Diego State,23,21,Nevada
706,2021,12,Ohio,23,35,Toledo
707,2021,12,Eastern Michigan,22,21,Western Michigan
708,2021,12,Miami (OH),34,7,Bowling Green
709,2021,12,Ball State,17,37,Central Michigan
710,2021,12,Buffalo,27,33,Northern Illinois
711,2021,12,Duke,22,62,Louisville
712,2021,12,Louisiana Tech,19,35,Southern Miss
713,2021,12,Houston,31,13,Memphis
714,2021,12,Washington State,44,18,Arizona
715,2021,12,Nevada,39,41,Air Force
716,2021,12,UNLV,20,28,San Diego State
717,2021,12,Akron,0,38,Kent State
718,2021,12,West Virginia,31,23,Texas
719,2021,12,Penn State,28,0,Rutgers
720,2021,12,Western Kentucky,52,17,Florida Atlantic
721,2021,12,Oklahoma,28,21,Iowa State
722,2021,12,Kentucky,56,16,New Mexico State
723,2021,12,Tulane,45,14,South Florida
724,2021,12,Boston College,23,26,Florida State
725,2021,12,Clemson,48,27,Wake Forest
726,2021,12,Ohio State,56,7,Michigan State
727,2021,12,Northwestern,14,32,Purdue
728,2021,12,Mississippi State,55,10,Tennessee State
729,2021,12,Army,33,17,Massachusetts
730,2021,12,Georgia,56,7,Charleston Southern
731,2021,12,Texas A&M,52,3,Prairie View A&M
732,2021,12,North Carolina,34,14,Wofford
733,2021,12,Coastal Carolina,35,21,Texas State
734,2021,12,Georgia State,28,20,Arkansas State
735,2021,12,Iowa,33,23,Illinois
736,2021,12,Notre Dame,55,0,Georgia Tech
737,2021,12,Colorado,20,17,Washington
738,2021,12,Troy,7,45,App State
739,2021,12,Navy,35,38,East Carolina
740,2021,12,Cincinnati,48,14,SMU
741,2021,12,Wisconsin,35,28,Nebraska
742,2021,12,Maryland,18,59,Michigan
743,2021,12,Indiana,14,35,Minnesota
744,2021,12,Pittsburgh,48,38,Virginia
745,2021,12,UTSA,34,31,UAB
746,2021,12,Middle Tennessee,17,24,Old Dominion
747,2021,12,Alabama,42,35,Arkansas
748,2021,12,Charlotte,28,49,Marshall
749,2021,12,UCF,49,17,UConn
750,2021,12,Georgia Southern,17,34,BYU
751,2021,12,NC State,41,17,Syracuse
752,2021,12,UTEP,38,28,Rice
753,2021,12,Missouri,24,23,Florida
754,2021,12,TCU,31,28,Kansas
755,2021,12,Tulsa,44,10,Temple
756,2021,12,USC,33,62,UCLA
757,2021,12,Liberty,14,42,Louisiana
758,2021,12,Kansas State,10,20,Baylor
759,2021,12,Florida International,7,49,North Texas
760,2021,12,South Carolina,21,17,Auburn
761,2021,12,Stanford,11,41,California
762,2021,12,Tennessee,60,14,South Alabama
763,2021,12,Ole Miss,31,17,Vanderbilt
764,2021,12,Utah,38,7,Oregon
765,2021,12,Miami,38,26,Virginia Tech
766,2021,12,Utah State,17,44,Wyoming
767,2021,12,Texas Tech,0,23,Oklahoma State
768,2021,12,Boise State,37,0,New Mexico
769,2021,12,LSU,27,14,UL Monroe
770,2021,12,Oregon State,24,10,Arizona State
771,2021,12,Hawai'i,50,45,Colorado State
772,2021,13,Northern Illinois,21,42,Western Michigan
773,2021,13,Ball State,20,3,Buffalo
774,2021,13,San José State,9,40,Fresno State
775,2021,13,Mississippi State,21,31,Ole Miss
776,2021,13,San Diego State,27,16,Boise State
777,2021,13,Texas,22,17,Kansas State
778,2021,13,Bowling Green,21,10,Ohio
779,2021,13,Central Michigan,31,10,Eastern Michigan
780,2021,13,New Mexico,10,35,Utah State
781,2021,13,Nebraska,21,28,Iowa
782,2021,13,UAB,42,25,UTEP
783,2021,13,UCF,17,13,South Florida
784,2021,13,Air Force,48,14,UNLV
785,2021,13,East Carolina,13,35,Cincinnati
786,2021,13,South Alabama,21,27,Coastal Carolina
787,2021,13,Arkansas,34,17,Missouri
788,2021,13,Utah,28,13,Colorado
789,2021,13,Iowa State,48,14,TCU
790,2021,13,NC State,34,30,North Carolina
791,2021,13,Washington,13,40,Washington State
792,2021,13,Michigan,42,27,Ohio State
793,2021,13,Kent State,48,47,Miami (OH)
794,2021,13,UConn,17,45,Houston
795,2021,13,Rutgers,16,40,Maryland
796,2021,13,Toledo,49,14,Akron
797,2021,13,Temple,14,38,Navy
798,2021,13,Georgia Tech,0,45,Georgia
799,2021,13,Liberty,16,31,Army
800,2021,13,Baylor,27,24,Texas Tech
801,2021,13,Boston College,10,41,Wake Forest
802,2021,13,Florida,24,21,Florida State
803,2021,13,Duke,10,47,Miami
804,2021,13,Rice,35,31,Louisiana Tech
805,2021,13,North Texas,45,23,UTSA
806,2021,13,Arkansas State,22,24,Texas State
807,2021,13,Georgia State,37,10,Troy
808,2021,13,Old Dominion,56,34,Charlotte
809,2021,13,App State,27,3,Georgia Southern
810,2021,13,New Mexico State,44,27,Massachusetts
811,2021,13,Southern Miss,37,17,Florida International
812,2021,13,Wyoming,14,38,Hawai'i
813,2021,13,Marshall,21,53,Western Kentucky
814,2021,13,Michigan State,30,27,Penn State
815,2021,13,Illinois,47,14,Northwestern
816,2021,13,Purdue,44,7,Indiana
817,2021,13,Auburn,22,24,Alabama
818,2021,13,Oregon,38,29,Oregon State
819,2021,13,Tennessee,45,21,Vanderbilt
820,2021,13,Virginia,24,29,Virginia Tech
821,2021,13,SMU,31,34,Tulsa
822,2021,13,Louisiana,21,16,UL Monroe
823,2021,13,Minnesota,23,13,Wisconsin
824,2021,13,Arizona State,38,15,Arizona
825,2021,13,Kansas,28,34,West Virginia
826,2021,13,LSU,27,24,Texas A&M
827,2021,13,Florida Atlantic,17,27,Middle Tennessee
828,2021,13,Oklahoma State,37,33,Oklahoma
829,2021,13,Louisville,21,52,Kentucky
830,2021,13,Syracuse,14,31,Pittsburgh
831,2021,13,Memphis,33,28,Tulane
832,2021,13,South Carolina,0,30,Clemson
833,2021,13,Stanford,14,45,Notre Dame
834,2021,13,Colorado State,10,52,Nevada
835,2021,13,UCLA,42,14,California
836,2021,13,USC,31,35,BYU
837,2021,14,UTSA,49,41,Western Kentucky
838,2021,14,Utah,38,10,Oregon
839,2021,14,Oklahoma State,16,21,Baylor
840,2021,14,Northern Illinois,41,23,Kent State
841,2021,14,San Diego State,13,46,Utah State
842,2021,14,Louisiana,24,16,App State
843,2021,14,Cincinnati,35,20,Houston
844,2021,14,Alabama,41,24,Georgia
845,2021,14,Wake Forest,21,45,Pittsburgh
846,2021,14,Iowa,3,42,Michigan
847,2021,14,California,24,14,USC
848,2021,15,Army,13,17,Navy
849,2021,1,Toledo,24,31,Middle Tennessee
850,2021,1,Coastal Carolina,47,41,Northern Illinois
851,2021,1,App State,38,59,Western Kentucky
852,2021,1,Fresno State,31,24,UTEP
853,2021,1,BYU,28,31,UAB
854,2021,1,Liberty,56,20,Eastern Michigan
855,2021,1,Oregon State,13,24,Utah State
856,2021,1,Marshall,21,36,Louisiana
857,2021,1,Tulsa,30,17,Old Dominion
858,2021,1,Wyoming,52,38,Kent State
859,2021,1,San Diego State,38,24,UTSA
860,2021,1,Army,24,22,Missouri
861,2021,1,Miami (OH),27,14,North Texas
862,2021,1,Florida,17,29,UCF
863,2021,1,Ball State,20,51,Georgia State
864,2021,1,Nevada,24,52,Western Michigan
865,2021,1,Auburn,13,17,Houston
866,2021,1,Louisville,28,31,Air Force
867,2021,1,Texas Tech,34,7,Mississippi State
868,2021,1,Minnesota,18,6,West Virginia
869,2021,1,Virginia Tech,10,54,Maryland
870,2021,1,Iowa State,13,20,Clemson
871,2021,1,Oklahoma,47,32,Oregon
872,2021,1,South Carolina,38,21,North Carolina
873,2021,1,Purdue,48,45,Tennessee
874,2021,1,Michigan State,31,21,Pittsburgh
875,2021,1,Arizona State,13,20,Wisconsin
876,2021,1,Rutgers,10,38,Wake Forest
877,2021,1,Central Michigan,24,21,Washington State
878,2021,1,Alabama,27,6,Cincinnati
879,2021,1,Michigan,11,34,Georgia
880,2021,1,Arkansas,24,10,Penn State
881,2021,1,Kentucky,20,17,Iowa
882,2021,1,Notre Dame,35,37,Oklahoma State
883,2021,1,Ohio State,48,45,Utah
884,2021,1,Ole Miss,7,21,Baylor
885,2021,1,Kansas State,42,20,LSU
886,2021,1,Alabama,18,33,Georgia
